OMII0II1411210965|OMII0IIN340943608|Heart tests|NT
OMII0II1411210965|OMII0II539639450|EEG|NT
OMII0II1411210965|OMII0II893416740|Post-mortem|NT
OMII0II1411210965|OMII0II1231263883|Endoscopy|NT
OMII0II1411210965|OMII0IIN471534792|Stool sample tests|NT
OMII0II1411210965|OMII0II248984224|Investigations in pregnancy|NT
OMII0II1411210965|OMII0IIN692707412E|Biopsies, swabs or scrapings|NT
OMII0II1411210965|OMII0II1199290401|Urine tests|NT
OMII0II1411210965|OMII0II650908441|Infection tests|NT
OMII0II1411210965|OMII0II724967731|Kidney tests|NT
OMII0II1411210965|OMII0IIN280453481|Eye tests|NT
OMII0II1411210965|OMII0IIN1318538468|Blood tests|NT
OMII0II1411210965|OMII0II1777672251|Cytogenetics and genetic screening|NT
OMII0II1411210965|OMII0IIN1442073382|Lumbar puncture|NT
OMII0II1411210965|OMII0II289720930|Hearing tests|NT
OMII0II1411210965|OMII0IIN72178045|Physical examination or measurements|NT
OMII0II1411210965|OMII0II1366370330|Sweat test|NT
OMII0II1411210965|OMII0IIN1715524710|Scans, imaging and barium studies|NT
OMII0II1411210965|OMII0II1802581236|Screening tests|NT
OMII0II1411210965|OMII0II1750262071|Preoperative tests|NT
OMII0II1411210965|OMII0II924437686|Mental or psychological assessments|NT
OMII0II1411210965|OMII0II116195898|Body parts and body systems|X-Measures or involves
OMII0II1411210965|OMII0IIN340943608|Heart tests|NT
OMII0II1411210965|OMII0II539639450|EEG|NT
OMII0II1411210965|OMII0II893416740|Post-mortem|NT
OMII0II1411210965|OMII0II1231263883|Endoscopy|NT
OMII0II1411210965|OMII0IIN471534792|Stool sample tests|NT
OMII0II1411210965|OMII0II248984224|Investigations in pregnancy|NT
OMII0II1411210965|OMII0IIN692707412E|Biopsies, swabs or scrapings|NT
OMII0II1411210965|OMII0II1199290401|Urine tests|NT
