OMII0II1411210965|Tests and screening|PT
OMII0IIN1318538468|Blood tests|PT
OMII0II1199290401|Urine tests|PT
OMII0IIN1715524710|Scans, imaging and barium studies|PT
OMII0IIN72178045|Physical examination or measurements|PT
OMII0II924437686|Mental or psychological assessments|PT
OMII0II1756281193|Blood pressure measurement|PT
OMII0II958677154|Angiography|PT
OMII0II1231263883|Endoscopy|PT
OMII0II248984224|Investigations in pregnancy|PT
OMII0IIN1688503181|Amniocentesis|PT
OMII0IIN1873915249|Chorionic villus sampling|PT
OMII0IIN560154979|Pregnancy tests|PT
OMII0IIN1195180542|Barium enema|PT
OMII0II1436372821|Antenatal screening|PT
OMII0II1566484907|Arthroscopy|PT
OMII0IIN1488520081|CT scan|PT
OMII0II603454905|MRI scan|PT
OMII0II539639450|EEG|PT
OMII0IIN530270898|PET scan|PT
OMII0IIN896540054|Coronary angiography|PT
OMII0II660054521|Ultrasound scan|PT
OMII0IIN1344128944|Laparoscopy|PT
OMII0II541639456|ECG|PT
OMII0II806368936|Hysteroscopy|PT
OMII0II2144747298|Cystoscopy|PT
OMII0IIN1269926507|Colposcopy|PT
OMII0II289720930|Hearing tests|PT
OMII0IIN280453481|Eye tests|PT
OMII0II1167697898|Cervical screening test|PT
OMII0IIN1442073382|Lumbar puncture|PT
OMII0II893416740|Post-mortem|PT
OMII0II1750262071|Preoperative tests|PT
OMII0IIN664196164|PSA test|PT
OMII0II228783917|Blood glucose measurement|PT
OMII0II682341532|Electrolytes|PT
OMII0II1709867594|White blood cell tests|PT
OMII0IIN692707412E|Biopsies, swabs or scrapings|PT
OMII0IIN1611356614|Bone densitometry scan|PT
OMII0II1860715103|Gastroscopy|PT
OMII0II35065636|X-rays|PT
OMII0IIN1869896300|Rectal examination|PT
OMII0IIN645084301|Red blood count|PT
OMII0II85661821H|Skin scrapings|PT
OMII0II55227703J|Colonoscopy|PT
OMII0IIN2015550051|Mammography|PT
OMII0IIN2083151509|Liver function tests|PT
OMII0II522147742|Bone marrow biopsy|PT
OMII0II1777672251|Cytogenetics and genetic screening|PT
OMII0IIN1725604541|Swabs of genitalia|PT
OMII0IIN2004926292|Lung function tests|PT
OMII0II1802581236|Screening tests|PT
OMII0IIN673050997|Bowel cancer screening|PT
OMII0II1339924741|Diabetes screening|PT
OMII0II484408907I|Breast cancer screening|PT
OMII0II2058407048|Cholesterol test|PT
OMII0II264455309|Radionuclide scans|PT
OMII0IIN1226117463|Electrophysiological testing|PT
OMII0IIN1375373101|Cardiac enzymes|PT
OMII0II1309168896|SPECT scan|PT
OMII0II1292024178|Exercise tolerance test|PT
OMII0IIN471534792|Stool sample tests|PT
OMII0IIN340943608|Heart tests|PT
OMII0II724967731|Kidney tests|PT
OMII0II391645379|Bronchoscopy and thoracoscopy|PT
OMII0II2128669901|Barium swallow|PT
OMII0IIN1021327304|Barium meal|PT
OMII0IIN1957026226|Hormone tests|PT
OMII0IIN2001726183|AFP test|PT
OMII0II2094932310|Radioiodine scan|PT
OMII0II1557237796|Intravenous urogram|PT
OMII0II917304856|ERCP|PT
OMII0II647423942J|Cancer marker tests|PT
OMII0II650908441|Infection tests|PT
OMII0II1981723818I|Neonatal screening|PT
OMII0II1366370330|Sweat test|PT
OMII0II1500144756|Audiences|PT
OMII0II1915799933|Children|PT
OMII0IIN1433668224|Older people|PT
OMII0II427368198|Disabled people|PT
OMII0IIN2022046537|Religious groups|PT
OMII0II259495371|Immigrants|PT
OMII0II1096573020|Sportsmen and sportswomen|PT
OMII0II2052610954|New parents|PT
OMII0IIN2120028140|Parents|PT
OMII0IIN863590018|Ethnicity|PT
OMII0II870497170|South Asian people|PT
OMII0II2064287765|Black people|PT
OMII0IIN1087698433|Muslims|PT
OMII0IIN1395269052|Jews|PT
OMII0IIN346374759|Hindus|PT
OMII0II664759645|Sikhs|PT
OMII0II1672997468|Vegetarians|PT
OMII0IIN1179181516|Vegans|PT
OMII0II2114065084E|Carers|PT
OMII0IIN1597649398|Gays, lesbians and bisexuals|PT
OMII0II898360218|Transgender people|PT
OMII0IIN1756240179|Jobseekers|PT
OMII0IIN627215176|People on benefit|PT
OMII0II433102679|Asylum seekers|PT
OMII0IIN1820799313|Toddlers|PT
OMII0IIN1966289239|Children in care|PT
OMII0IIN978413544|Foster parents|PT
OMII0II1213305377|Single parents|PT
OMII0IIN526656989|Asthmatic|PT
OMII0II1853775056|Smoker|PT
OMII0II398510011|Arthritic|PT
OMII0IIN2097486261|Diabetic|PT
OMII0IIN1355230057|Post-menopausal women|PT
OMII0IIN275465474|Vulnerable adults|PT
OMII0IIN423464695|Holiday makers|PT
OMII0IIN1130597587|Patient type|PT
OMII0IIN1315230826|Gender and sexual orientation|PT
OMII0IIN1609213193|Occupation and Status|PT
OMII0II434308659|Lifestyle|PT
OMII0II1722701927|Alcoholic|PT
OMII0IIN1737967041|Volunteers|PT
OMII0II2038195222|Prisoners|PT
OMII0II1175382678|Chronically ill|PT
OMII0IIN1346919539|Armed forces personnel|PT
OMII0II1832097064|Students|PT
OMII0II680779507|Pregnant women|PT
OMII0II301456853|Teachers|PT
OMII0IIN1642819845|Widows and widowers|PT
OMII0II568479280|Homeless people|PT
OMII0II1077439955|Learning disabled|PT
OMII0II1085223958|Babies|PT
OMII0II2136614478|School children|PT
OMII0II1872422045|Tourists|PT
OMII0IIN1892921421|Buddhists|PT
OMII0IIN328087955J|Teenagers|PT
OMII0IIN193383105K|Women|PT
OMII0IIN59093333I|Men|PT
OMII0II1094763862|Life stage|PT
OMII0II1356240130|Retired people|PT
OMII0II1376324530|Terminally ill|PT
OMII0IIN907993816|Bereaved people|PT
OMII0II37410562|Young carers|PT
OMII0II517083074|Christians|PT
OMII0IIN336501849H|Food, drink and nutrition|PT
OMII0II1775507276|Vitamins and minerals|PT
OMII0IIN1819524123|Food additives|PT
OMII0IIN704939894|Fruit and vegetables|PT
OMII0II1511936457|Dairy substitutes|PT
OMII0II156549590|Eggs|PT
OMII0II1556348637|Alcoholic drinks|PT
OMII0II1595493808|Fish and shellfish|PT
OMII0II844923131|Shellfish|PT
OMII0IIN872433827|Soft drinks and juices|PT
OMII0IIN507675563|Dairy foods|PT
OMII0II417772429|Grains and breads|PT
OMII0II325557749|Meats|PT
OMII0II794559540|Nuts, beans and pulses|PT
OMII0IIN2096952291|Food storage and preparation|PT
OMII0II1464209698|Dairy drinks|PT
OMII0II291985845|Caffeine drinks|PT
OMII0IIN284268515|Food types|PT
OMII0II1368893318|Drinks|PT
OMII0II1252336816|Water|PT
OMII0II823934393|Kosher foods|PT
OMII0II325284756G|Oily fish|PT
OMII0II59361057|Nutrition|PT
OMII0II275960714|Carbohydrates|PT
OMII0II19362100|Proteins|PT
OMII0II848773425|Fats and fatty acids|PT
OMII0II767262689|Staying healthy|PT
OMII0II1313886730|Stopping smoking|PT
OMII0IIN1688155719|Getting active|PT
OMII0II677236698|Managing addictions|PT
OMII0IIN1442864336|Bullying advice|PT
OMII0II1682235446|Reducing overeating|PT
OMII0II693174245|Cancer prevention|PT
OMII0IIN1417546905|Colds and flu prevention|PT
OMII0II1302525267|Dental health|PT
OMII0II1167238313|Eye health|PT
OMII0IIN1106630370|Workplace health|PT
OMII0IIN1075980476|Baby health|PT
OMII0IIN609413859|Sexual health|PT
OMII0II551896907|Road safety|PT
OMII0II563997734|Feeding babies|PT
OMII0II754203028|Skin health|PT
OMII0II594289843|Healthcare abroad|PT
OMII0II1436659325|Retirement|PT
OMII0II1436630217|Childhood vaccinations|PT
OMII0II1047825972|Pregnancy care|PT
OMII0II1646195718|Accident prevention|PT
OMII0II2074489454|Facial disfigurements (living with)|PT
OMII0II639990828|Disability (living with)|PT
OMII0II917306565|Travel, holidays and leisure|PT
OMII0II399784955|Bone health|PT
OMII0II159506933|Personal and household finance|PT
OMII0II700787068|Music festival health|PT
OMII0IIN897716985|Sun damage prevention|PT
OMII0IIN799035948I|Stress at work|PT
OMII0II1689159444B|Back pain at work|PT
OMII0II144908891|Safe drinking|PT
OMII0II938482124|Contraception|PT
OMII0II624712949A|Labour and birth|PT
OMII0II2135357437|Postnatal care|PT
OMII0IIN284661277|Antenatal care|PT
OMII0IIN1679507781|Parenting|PT
OMII0II1827256690D|Sex advice|PT
OMII0IIN1247756518|Preschool child health (ages 1-5)|PT
OMII0II695003300|Schoolchildren's health (ages 6-12)|PT
OMII0IIN976570407E|Healthy eating|PT
OMII0II1555968307|Weight management|PT
OMII0II1959751525E|Foot health|PT
OMII0II276952902J|Volunteering|PT
OMII0IIN1227311067|Personal hygiene|PT
OMII0II718533933J|Dealing with loss|PT
OMII0II1743655027|Emotional health development|PT
OMII0IIN977271612|Coping strategies|PT
OMII0II1661597840|Home hygiene|PT
OMII0II1620965780|Stress management|PT
OMII0IIN300841784|Heart disease prevention|PT
OMII0II1965645891|Five-a-day|PT
OMII0IIN18680278|Mental and emotional wellbeing|PT
OMII0IIN282981964|Physical wellbeing|PT
OMII0IIN1970873692|Lifestyle changes|PT
OMII0II1326081978|Baby and child health|PT
OMII0II1133489996|Disease prevention|PT
OMII0IIN1487170243|Food hygiene|PT
OMII0II917527163J|Sleep for babies|PT
OMII0IIN922816750I|Children's sleep|PT
OMII0IIN1231681419|Sleep health|PT
OMII0II594289843I|Travel health|PT
OMII0II892184588|Health checks|PT
OMII0II1999864741|Fertility|PT
OMII0II428709781|Travel vaccinations|PT
OMII0II99381066|Vaccinations|PT
OMII0II1448371337|Seasonal vaccinations|PT
OMII0II1436217009|Child growth and development|PT
OMII0II437620773|Fasting and your health|PT
OMII0II1338959925|Travelling in the European Economic Area|PT
OMII0II1940640592|Travelling outside the European Economic Area|PT
103630009343705961400188|Contraception2|PT
105884801643959469328038|LARC|PT
57792269659952618293751|Long acting reversible contraception|PT
24827308207623222259587|IUS|PT
24827306947319394548961|IUD|PT
33311542793065265129737|Contraceptive implant|PT
25102959790908021952585|Contraceptive injection|PT
162314457091811114803410|Contraceptive patch|PT
150601027925837457321943|Contraceptive diaphragm|PT
92494313015681911245430|Contraceptive cap|PT
83573737241695642858300|Male condoms|PT
82046672350017192027803|Female condoms|PT
87501746605346682541316|Contraceptive pill|PT
60313373421670336855150|Progestogen-only pill|PT
77970425447524737617109|Mini-pill|PT
158438233050897476984911|Emergency pill|PT
211517949973327334796761|Emergency contraception|PT
214017956736307053782585|Emergency contraceptive|PT
134935170038286921392792|Morning-after pill|PT
133158326977917043096350|Sterilisation|PT
OMII0II1115033214|. General Comments|PT
OMII0II375166269|Long-term care and support|PT
OMII0II698260727|Needs assessment|PT
OMII0II2016965891K|Care in own home|PT
OMII0II1059110930|Continuing care|PT
OMII0II1666683267|Spectacles|PT
OMII0IIN2029962414F|Care assessments|PT
OMII0II71001708|Sharing a home|PT
OMII0II64654997|Care away from home|PT
OMII0IIN1920358621|Moving and handling|PT
OMII0IIN1253862745|Equipment, alarms and aids|PT
OMII0II2109582947|Carers' assessments|PT
OMII0IIN70883304|Housing for carers|PT
OMII0IIN1823561291|Care plans and programmes|PT
OMII0II537250986|Special needs assessments|PT
OMII0II1784668798K|Transport|PT
OMII0II172059598|Motability scheme|PT
OMII0IIN893422898|Transport to or from hospital|PT
OMII0IIN790869817|Study and caring|PT
OMII0IIN1624429500|Work and caring|PT
OMII0II1372962914|Special educational needs|PT
OMII0II586543807|Caring emergencies|PT
OMII0IIN364979248|End-of-life issues|PT
OMII0IIN1258273820|Bereavement support|PT
OMII0IIN1509483183|Grief before a death|PT
OMII0IIN1082846652|Talking about death|PT
OMII0IIN1384098767|Registering a death|PT
OMII0IIN832419780|Funerals|PT
OMII0IIN867831575|Communication|PT
OMII0II1346495082|Sign language|PT
OMII0IIN1170184494|Care and caring types|PT
OMII0II1270277536|School and young carers|PT
OMII0II2082898339|Care for disabled child|PT
OMII0II447448817|Communicating with someone with dementia|PT
OMII0II1499465441|Mobility aids|PT
OMII0II1518556899|Communication aids|PT
OMII0II522504346|Advance directives|PT
OMII0II2032139965|Accommodation|PT
OMII0II657830789|Education|PT
OMII0II290536209|Personal alarms|PT
OMII0II575785807|Relationships|PT
OMII0II462554684|Caring and family conflict|PT
OMII0II1578818054|Caring for a parent|PT
OMII0II971307744|Family and friends' needs|PT
OMII0II929280913|Physical relationships|PT
OMII0II2115162426|Stigma and discrimination|PT
OMII0IIN70022611|Treatments|PT
OMII0II1791806549|Drugs and medicines|PT
OMII0II1121295711|Psychological therapy|PT
OMII0IIN385915014|Surgery|PT
OMII0II348888169|Dietary treatment|PT
OMII0II1243966536|Complementary or alternative therapy|PT
OMII0IIN1908487297|Antidepressants|PT
OMII0IIN917314254|Antibiotics|PT
OMII0II825148295|Antifungal drugs|PT
OMII0II295167377|Cholinesterase inhibitors|PT
OMII0II965824085|First aid|PT
OMII0II2053007266|Anger management|PT
OMII0II1786850384|Antimalarial drugs|PT
OMII0II1168243048|Inhaled corticosteroids|PT
OMII0IIN1254305994|Antacid drugs|PT
OMII0II877609410|Anticoagulant drugs|PT
OMII0IIN1347839695|Antihistamines|PT
OMII0II82070957|Anti-inflammatories|PT
OMII0II911778164|Antiplatelet drugs|PT
OMII0II1493010707|Beta-blockers|PT
OMII0IIN1864522179|Bronchodilator drugs|PT
OMII0II1609064857|Chemotherapy|PT
OMII0II636303021|Cholesterol lowering drugs|PT
OMII0II1796233851|Corticosteroids|PT
OMII0II1600199885|Decongestants|PT
OMII0IIN13083254|Emollients|PT
OMII0II1095795448|HRT|PT
OMII0II1591733631|Painkillers|PT
OMII0II1744523153|SSRIs|PT
OMII0IIN1638195130|Antiviral drugs|PT
OMII0II1966779386|Paracetamol|PT
OMII0II798317828|Nicotine replacement and nicotine patches|PT
OMII0IIN1813348012|Laxatives|PT
OMII0IIN1014143208|Acupuncture|PT
OMII0IIN433897159|Macrolides|PT
OMII0IIN795455779|Penicillins|PT
OMII0II1488534998|NSAIDs|PT
OMII0IIN1609804257|Aspirin|PT
OMII0IIN1126215088|Contraceptives|PT
OMII0IIN782460368|Transfusions and plasma products|PT
OMII0IIN622407361|Diuretics|PT
OMII0II106827503|Antihypertensive drugs|PT
OMII0IIN1870035504|Anti-arrhythmic drugs|PT
OMII0IIN1826106679|Anticonvulsants|PT
OMII0IIN852079353|Thyroid hormones|PT
OMII0II1926420554|Diabetes drugs|PT
OMII0II490576520|CBT|PT
OMII0II2006583078|Counselling|PT
OMII0II1771149913|Non-surgical procedures|PT
OMII0IIN674206566|Adenoidectomy|PT
OMII0IIN275334740|Aortic valve replacement|PT
OMII0IIN1381322894|Breast implants|PT
OMII0IIN1266014612|Breast reduction|PT
OMII0IIN2139933246|Cataract surgery|PT
OMII0II428667384|Carotid endarterectomy|PT
OMII0IIN1406617704K|Circumcision|PT
OMII0IIN2085585618|Cornea transplant|PT
OMII0II1338184612|Coronary artery bypass|PT
OMII0II127836912|Cosmetic and plastic surgery|PT
OMII0II1188669800|D and C|PT
OMII0IIN1307257156|Episiotomy|PT
OMII0IIN430521498|Excision of ganglion|PT
OMII0II1709145650|Female sterilisation|PT
OMII0IIN638533774|Heart lung transplant|PT
OMII0II875756165|Heart transplant|PT
OMII0IIN412954593|Femoral hernia repair|PT
OMII0IIN27797977|Inguinal hernia repair|PT
OMII0IIN1521459023|Umbilical hernia repair|PT
OMII0IIN1500625244|Hysterectomy|PT
OMII0II1732220112|Hip replacement|PT
OMII0IIN976466282|Ileostomy|PT
OMII0II1220967808|Colostomy|PT
OMII0II2090619347|Transplantation|PT
OMII0II572609746|Hernia repair surgery|PT
OMII0IIN873319678C|Kidney transplant|PT
OMII0II1574592537|Liver transplant|PT
OMII0II1275263704|Lung transplant|PT
OMII0IIN962014059|Lumbar decompressive surgery|PT
OMII0II2100525825|Joint replacements|PT
OMII0IIN1488310787|Knee replacement|PT
OMII0IIN2055007322|Cholecystectomy|PT
OMII0II2064857280|Liposuction|PT
OMII0IIN709668516|Mastectomy|PT
OMII0II809297271|Pacemaker implantation|PT
OMII0IIN1815869665|Pancreas transplant|PT
OMII0II722811650|Repair of abdominal aortic aneurysm|PT
OMII0II1633067382|Tendon repair|PT
OMII0IIN956759348|Abortion|PT
OMII0II2066790581|Blood products|PT
OMII0IIN1755704349|Blood transfusion|PT
OMII0IIN645817451|Bone marrow transplant|PT
OMII0IIN246635116|Bone marrow donation|PT
OMII0II774198022|Dialysis|PT
OMII0IIN1649118214|Epidural|PT
OMII0IIN46040744|Breast surgery|PT
OMII0II48953976|Breast reconstruction|PT
OMII0II580269757|Ketogenic diet|PT
OMII0II1640938956|Gluten-free diet|PT
OMII0II1048028636|Homeopathy|PT
OMII0II1618178574|Osteopathy|PT
OMII0II797295721|Chiropractic treatment|PT
OMII0II478263223|General anaesthetic|PT
OMII0IIN896064764|Local anaesthetic|PT
OMII0IIN306350325|Therapeutic endoscopy|PT
OMII0II174447131|Therapeutic arthroscopy|PT
OMII0II179013152|Tracheostomy|PT
OMII0IIN1092895726|Coronary angioplasty|PT
OMII0II1774466032|Radiotherapy|PT
OMII0IIN1777800523|Brachytherapy|PT
OMII0IIN1194805580|TURP|PT
OMII0II298898620|Urinary catheterisation|PT
OMII0II912869834|Ear reshaping|PT
OMII0II1703419741|Root canal treatment|PT
OMII0II790253703|Anaesthesia|PT
OMII0IIN45683931|Clopidogrel|PT
OMII0II600405145|Artificial insemination|PT
OMII0II1308627540|Dopamine antagonists|PT
OMII0IIN593914518|Small bowel transplant|PT
OMII0II1432657451|Caesarean section|PT
OMII0II377415857|Topical corticosteroids|PT
OMII0II445928025|Sleeping pills|PT
OMII0IIN976949357|Wisdom tooth removal|PT
OMII0IIN568346878I|Vasectomy|PT
OMII0II248847231|Therapeutic gastroscopy|PT
OMII0II212752612F|Knee surgery|PT
OMII0II843735677|Bisphosphonates|PT
OMII0II95705967|Antimigraine drugs|PT
OMII0II791426050|Orthodontics|PT
OMII0IIN652435886|Physiotherapy|PT
OMII0IIN21410666|Stem cell transplant|PT
OMII0II543062747|Tricyclic antidepressants|PT
OMII0II1024588176|Traction|PT
OMII0II1572029491K|Monoamine oxidase inhibitors|PT
OMII0II844531610|Long-term management|PT
OMII0II247273186|IVF|PT
OMII0II15915518|Alpha-blockers|PT
OMII0II396935527|Angiotensin receptor blockers|PT
OMII0II1172777609|Ibuprofen|PT
OMII0II1885309336C|Vitamin D analogues|PT
OMII0IIN1311468595|Non-surgical cosmetic procedures|PT
OMII0II1405172953|Benzodiazepines|PT
OMII0II1618830151|Eyedrops|PT
OMII0IIN1734943737|Obesity surgery|PT
OMII0IIN1608606014|Erectile dysfunction drugs|PT
OMII0II541639475|Electroconvulsive therapy|PT
OMII0II988861745|Grommet insertion|PT
OMII0II1157744504|Hyperbaric therapy|PT
OMII0IIN469212238E|Maxillofacial surgery|PT
OMII0II1860003793|Physical and professional therapies|PT
OMII0IIN28225297|Speech therapy|PT
OMII0IIN2047661086J|Podiatry|PT
OMII0II469015127|Tonsillectomy|PT
OMII0II148236980|Diathermy|PT
OMII0IIN119414307|Anti-D immunoglobulin|PT
OMII0II1470058461C|Rehabilitation|PT
OMII0II283965950|Pulmonary rehabilitation|PT
OMII0IIN2123388112|Vitamin and mineral preparations|PT
OMII0IIN1147294066|Laser eye surgery|PT
OMII0II1158140072|Desmopressin|PT
OMII0IIN1162534487|Monoclonal antibodies|PT
OMII0II373114054|Interferons|PT
OMII0IIN809366773|Phototherapy|PT
OMII0IIN406315137|Chelation drugs|PT
OMII0II466941653|Insulin|PT
OMII0II930207144|Antispasmodics|PT
OMII0II1621085326|Antimotility drugs|PT
OMII0II632439795|Dental treatment|PT
OMII0II1828275971|Mood stabilizers|PT
OMII0II1927041638|Antipsychotic drugs|PT
OMII0II2012608823|Bowel surgery|PT
OMII0II655936232|Hormone therapy|PT
OMII0IIN245050051|Oxygen therapy|PT
OMII0IIN500013839|Lung or respiratory tract surgery|PT
OMII0II403990820|ACE inhibitors|PT
OMII0IIN190361370|Nitrates|PT
OMII0IIN151624567|Laser surgery|PT
OMII0IIN823916571|Calcium-channel blockers|PT
OMII0II997584600|Thrombolytics|PT
OMII0IIN1778934213|Dementia drugs|PT
OMII0II1179141300|Heart surgery|PT
OMII0II1778323748|Brain surgery|PT
OMII0II1079639011|Cardiac glycosides|PT
OMII0II1880239474|Aminosalicylates|PT
OMII0IIN734142625B|Elimination diet|PT
OMII0IIN1264662568|Immunosuppressants|PT
OMII0II250546755|Anti-emetics|PT
OMII0IIN1042696564|Photodynamic therapy|PT
OMII0IIN910001311|Cryotherapy|PT
OMII0II459766114|Radiofrequency ablation|PT
OMII0IIN298491054|Immunomodulating drugs|PT
OMII0II1490817340|Oesophageal surgery|PT
OMII0IIN1730096189|Palliative care|PT
OMII0II1070082296|TENS|PT
OMII0II1377049197|Thermotherapy|PT
OMII0IIN345481584|Anti-rheumatic drugs|PT
OMII0IIN173859612|Joint surgery|PT
OMII0II1291655469|Hip surgery|PT
OMII0II669722182|Opioids|PT
OMII0II137785663|Reproductive system surgery|PT
OMII0IIN1935755182|Levodopa|PT
OMII0II984329772|Dopamine agonists|PT
OMII0II1983084784|Monoamine oxidase-B inhibitors|PT
OMII0II1035339040|Urinary tract surgery|PT
OMII0II395403183|Topical drugs|PT
OMII0II851987734|Retinoids|PT
OMII0II1032074958|Biologics|PT
OMII0IIN1620975523|Relationship and family therapy|PT
OMII0IIN975076207|Occupational therapy|PT
OMII0IIN1275270103|Stomach surgery|PT
OMII0IIN1650219560|Lymph gland surgery|PT
OMII0II1238189565|Proton pump inhibitors|PT
OMII0II865564284|Acid-suppressing drugs|PT
OMII0IIN124192661|Antithyroid drugs|PT
OMII0IIN421655045|Bone surgery|PT
OMII0II1093796041|Abdominal surgery|PT
OMII0II565605069|Pregnancy-related surgery|PT
OMII0II2127732645|Male reproductive system surgery|PT
OMII0II1411688874|Female reproductive system surgery|PT
OMII0II1850264666|Head and neck surgery|PT
OMII0II1894457658|Gastrointestinal surgery|PT
OMII0II2101357421|Thyroid surgery|PT
OMII0II873151612|Spinal surgery|PT
OMII0II1900079951|Tendon and soft tissue surgery|PT
OMII0II1896330447|Regional anaethetic|PT
OMII0II997054408|Vasopressors|PT
OMII0II1537119597|Tyrosine kinase inhibitors|PT
OMII0II1022072176|Hyoscine|PT
OMII0II135108110|Ear surgery|PT
OMII0II1707036823|Eye surgery|PT
OMII0II164527413|Planned treatments abroad|PT
OMII0II1000307105|Pilocarpine|PT
OMII0II947871261A|Fluid replacement|PT
OMII0II1725480232|Antiparasitic drugs|PT
OMII0II1582735770|Skin surgery|PT
OMII0IIN1621595649|Symptoms and signs|PT
OMII0II786947652|Rashes and skin problems|PT
OMII0II102411667|Nausea|PT
OMII0IIN801410982|Weight gain|PT
OMII0II1678320878|Weight loss|PT
OMII0II881070420|Memory problems|PT
OMII0IIN2069831121|Vomiting|PT
OMII0II237303109J|Mental health symptoms|PT
OMII0II227778279|Aches, pains and soreness|PT
OMII0II356015593|Abdominal pain|PT
OMII0IIN107882957|Chest pain|PT
OMII0IIN2091000210|Joint pain|PT
OMII0IIN265488774|Toothache|PT
OMII0II1694596465|Rashes in babies|PT
OMII0IIN1107554210|Diarrhoea|PT
OMII0IIN349769602|Urinary problems|PT
OMII0II1708912484|Vaginal problems|PT
OMII0II684351369|Female urinary problems|PT
OMII0II1890082211|Fever|PT
OMII0IIN805149629G|Anxiety|PT
OMII0II284835210|Appetite loss|PT
OMII0IIN1242097201|Coughs|PT
OMII0II828340397|Crying babies|PT
OMII0IIN1223055200|Back pain|PT
OMII0II565934419|Bad breath|PT
OMII0II284247341|Bloated stomach or abdomen|PT
OMII0IIN1394073873|Blocked ears|PT
OMII0II962640277|Blocked nose|PT
OMII0IIN838388631|Blood in bowel motions|PT
OMII0II491020205|Blood in phlegm|PT
OMII0IIN1775712290|Blood in vomit|PT
OMII0IIN967047174|Blood in urine|PT
OMII0II769173679|Blue tinged lips|PT
OMII0IIN2015601944|Bowel motion problems|PT
OMII0IIN1833171742|Irregular bowel motions|PT
OMII0IIN865012240|Blood in body secretions|PT
OMII0II2084737666|Breast changes|PT
OMII0IIN1337165024|Catarrh|PT
OMII0II796274074|Convulsions|PT
OMII0II1555510514|Dehydration|PT
OMII0IIN1765797325|Discharge (from parts of the body)|PT
OMII0II1265973829|Ear discharge|PT
OMII0II165660114|Nipple discharge|PT
OMII0II215422033|Vaginal discharge|PT
OMII0II242805059|Penile discharge|PT
OMII0IIN1708623526|Dizziness|PT
OMII0II1891873195|Drowsiness|PT
OMII0IIN992350640|Ear symptoms|PT
OMII0IIN215203358|Earache|PT
OMII0IIN1090371687|Eye symptoms|PT
OMII0IIN1728794089|Watery eyes|PT
OMII0II948782815|Dry eyes|PT
OMII0IIN1920495699|Flatulence|PT
OMII0IIN1929198217|Groin pain|PT
OMII0IIN455328257|Headaches|PT
OMII0IIN835819439|Hearing loss|PT
OMII0IIN264070806|Heartburn|PT
OMII0IIN890213150|Indigestion|PT
OMII0II1679438395|Itchy rashes|PT
OMII0IIN863947046|Jaw pain|PT
OMII0IIN1267039414|Muscle, ligament and joint symptoms|PT
OMII0IIN1592334456|Lumps and bumps|PT
OMII0IIN1667676107|Groin lump|PT
OMII0II943400506|Breast lumps|PT
OMII0II1277414119|Morning sickness|PT
OMII0IIN907993703|Muscle pain and strain|PT
OMII0IIN1103222010|Sore mouth|PT
OMII0II401271486|Sore throat|PT
OMII0IIN1519440825|Numbness|PT
OMII0IIN185082831|Stiff neck|PT
OMII0IIN267956974|Phlegm problems|PT
OMII0II787299066|Green phlegm|PT
OMII0IIN1056230781|Runny nose|PT
OMII0IIN1205546292|Sinus pain|PT
OMII0IIN1180423029|Sneezing|PT
OMII0II1849946081|Swallowing difficulties|PT
OMII0II1647704765|Sweating problems|PT
OMII0II609826609|Night sweats|PT
OMII0II1832569884|Excess sweating|PT
OMII0II952136576|Tingling|PT
OMII0II1121846774|Tiredness|PT
OMII0IIN626405881|Unconsciousness|PT
OMII0II1709788787|Vision problems|PT
OMII0II1123595669|Wheezing|PT
OMII0II8559609|Oral bleeding|PT
OMII0II948525386|Blushing|PT
OMII0IIN95768569|Body odour|PT
OMII0IIN1780247602|Breast pain|PT
OMII0IIN1283385994|Coccydinia|PT
OMII0IIN1043637787|Constipation|PT
OMII0IIN873291170|Bowel incontinence|PT
OMII0IIN1539261798|Fainting|PT
OMII0IIN1165688981|Heel or foot pain|PT
OMII0IIN37050008|Hiccups|PT
OMII0II2124842335F|Urinary incontinence|PT
OMII0II910838953|Itching|PT
OMII0II360977396|Itchy bottom|PT
OMII0IIN1659097936I|Leg cramps|PT
OMII0II304905314|Eye discharge|PT
OMII0II304078951|Nerve pain|PT
OMII0IIN1704201360|Nosebleeds|PT
OMII0IIN1603078403|Oedema|PT
OMII0IIN348102504|Nose and catarrh symptoms|PT
OMII0II1240956835|Tics|PT
OMII0II193546157C|Hyperventilation|PT
OMII0II872099419|Noises in ears|PT
OMII0II1639107501|Eating problems|PT
OMII0IIN1774862348|Palpitations|PT
OMII0IIN155099023|Swollen glands|PT
OMII0IIN41047582|Neck pain|PT
OMII0IIN1360420271|Swollen joints|PT
OMII0II1607578715|Throat or neck lumps|PT
OMII0II1175073512|Bleeding|PT
OMII0IIN252657212G|Stomach ache|PT
OMII0IIN116179456G|Vaginal bleeding|PT
OMII0II1244676602|Swollen legs, hands or feet|PT
OMII0IIN326052031|Heart murmurs|PT
OMII0II291282503|Loin pain|PT
OMII0II1158980497|Red eyes|PT
OMII0IIN1034463839|Itchy eyes|PT
OMII0IIN979060491|Non-itchy rashes|PT
OMII0IIN840636449|Testicular and penis lumps|PT
OMII0IIN336402081|Lumps in the armpit|PT
OMII0IIN1742537787|Lumps on hand or wrist|PT
OMII0II574232911|Lumps around the anus|PT
OMII0IIN1828898477|Hallucinations and delusions|PT
OMII0II547341338|Heart symptoms|PT
OMII0IIN1871349395|Head and neck symptoms|PT
OMII0II1660384866|Suicidal thoughts|PT
OMII0II1690809759|Concentration and thinking problems|PT
OMII0II654063878|Mood problems|PT
OMII0II805114052|Disorientation|PT
OMII0IIN1295752178I|Spots|PT
OMII0IIN1304676632|Menopausal symptoms|PT
OMII0IIN94577622|Breathlessness|PT
OMII0IIN1980793721|Dry mouth|PT
OMII0IIN1990480845|Anal bleeding|PT
OMII0IIN466683839|Taste problems|PT
OMII0II2143948984|Breathing problems|PT
OMII0IIN1273896107J|Muscle weakness|PT
OMII0IIN1270704572|Paleness in colour|PT
OMII0IIN769341119|Skin colour changes|PT
OMII0II1719566957|Yellowing skin|PT
OMII0IIN332491250|Thirst|PT
OMII0II883750059|Sore genitalia|PT
OMII0II1519865179|Facial pain|PT
OMII0II1413356212|Sleeping problems|PT
OMII0IIN1206214746|Flu-like symptoms|PT
OMII0II446208612|Light sensitivity|PT
OMII0II257346988|Gait problems|PT
OMII0IIN2038478205|Confusion or personality changes|PT
OMII0II39724864|Finger clubbing|PT
OMII0II436710067|Muscle spasms|PT
OMII0II1339470609|Hoarseness|PT
OMII0II200162170|Muscle or joint stiffness|PT
OMII0IIN1854258119|Tremor|PT
OMII0II1767418507|Nail changes|PT
OMII0IIN1545563386|Hair or scalp problems|PT
OMII0IIN1141653210|Behavioural changes|PT
OMII0IIN737235107|Speech problems|PT
OMII0II465990859|Paralysis|PT
OMII0II1522975808|Balance or coordination problems|PT
OMII0II758829546|Shivering|PT
OMII0IIN1212616458|Dry skin|PT
OMII0IIN376541417|Cold sensitivity|PT
OMII0IIN2036864149|Bone pain|PT
OMII0II1637548739|Abdominal lump|PT
OMII0II1814967600|Impaired decision making|PT
OMII0II1924080951|Mouth symptoms|PT
OMII0II779875314|Testicle pain|PT
OMII0IIN1593378375|Seasons and seasonal events|PT
OMII0II1675623009|Summer|PT
OMII0IIN700329979|Winter|PT
OMII0IIN1201250839|Spring|PT
OMII0IIN1083420944|Autumn|PT
OMII0IIN578171411E|Ramadan|PT
OMII0II42929246|Cold weather|PT
OMII0IIN814372135I|Hot weather|PT
OMII0II1887934877|Christmas|PT
OMII0II848517065I|Floods|PT
OMII0II801247579|New Year|PT
OMII0II987498604|School holidays|PT
145133095988473236116994|Consultants|PT
OMII0IIN520959254|Health and care professionals|PT
OMII0II1009047293|Anaesthetists|PT
OMII0IIN148979401|Dentists|PT
OMII0IIN1434399110|Pathologists|PT
OMII0II639930566|Occupational therapists|PT
OMII0II2069027425|Physiotherapists|PT
OMII0II68108986|Speech and language therapists|PT
OMII0IIN275318923|Dental hygienists|PT
OMII0IIN574812266|Midwives|PT
OMII0II2010295325|A&E specialists|PT
OMII0IIN1709973433|GPs|PT
OMII0IIN854222694|Nurses|PT
OMII0II574641584|Dietitians|PT
OMII0II385580068|Optometrists|PT
OMII0IIN788618967|Psychotherapists|PT
OMII0IIN936990503|Paramedics|PT
OMII0II1710214622|Health visitors|PT
OMII0II2035023468|Social workers|PT
OMII0IIN580499348|Marie Curie nurses|PT
OMII0II2125239966|Macmillan nurses|PT
OMII0II789468842|Plastic and cosmetic surgeons|PT
OMII0IIN1206925379|Skin specialists|PT
OMII0II1203114347|Blood specialists|PT
OMII0IIN1422072779|Allergy specialists|PT
OMII0IIN495952643|Male reproductive specialists|PT
OMII0IIN1911341218|Foot specialists|PT
OMII0II1566655668|Hormone and metabolism specialists|PT
OMII0IIN80422810|Gene experts|PT
OMII0IIN2010252325|Female reproductive specialists|PT
OMII0IIN2095099907|Immune system specialists|PT
OMII0IIN635992636|Kidney disease specialists|PT
OMII0II514113515|Liver specialists|PT
OMII0IIN1234182652|Brain and nerve specialists|PT
OMII0II1278503337|Childbirth and pregnancy specialists|PT
OMII0II1635642714|Cancer specialists|PT
OMII0IIN270170744|Eye specialists|PT
OMII0IIN1125726132|Ear, nose and throat specialists|PT
OMII0IIN777739089|Children's specialists|PT
OMII0II1997953779|Lung and breathing diseases specialists|PT
OMII0IIN1391035079|Joint and muscle specialists|PT
OMII0II2106671123|Urinary specialists|PT
OMII0IIN2003651050|Mental health specialists|PT
OMII0II1007398402|Practice managers|PT
OMII0II72769420|Surgeons|PT
OMII0II1162725617|Physicians|PT
OMII0II1080383813|Audiologists|PT
OMII0II85461174|Oral and maxillofacial surgeons|PT
OMII0II1834147217|Coroners|PT
OMII0II784214451|Acupuncturist|PT
OMII0II966288175|Heart specialists|PT
OMII0IIN185108084|Sexual therapists|PT
OMII0II1369899086|Infection specialists|PT
OMII0II1767589302|Radiologists|PT
OMII0II1225861023|Radiotherapists|PT
OMII0II1314054428|Pharmacists|PT
OMII0II1370869169|Gastrointestinal specialists|PT
OMII0IIN1860155135|Orthopaedics specialists|PT
OMII0II994148058|Vascular surgeons|PT
OMII0II512008634|Care workers|PT
OMII0IIN1283389965|Health and care regulators|PT
OMII0IIN1030530284|Care Quality Commission|PT
OMII0IIN12579655|Human Tissue Authority|PT
OMII0IIN52958025|Medicines and Healthcare products Regulatory Agency|PT
OMII0IIN1264680259|Medical Research Council|PT
OMII0IIN414815877|The National Clinical Assessment Service|PT
OMII0IIN952685666|National Research Ethics Service|PT
OMII0II1900124270|Dental Complaints Service|PT
OMIIN256962290IIN590487641bSzFsAhzZBIAu93o9ikk|Fight For Sight|PT
OMII1551883830IIN707126674HXuY1W4zOplJnU8cDlGJ|Gut Trust|PT
OMIIN1028253600IIN1720354009oGk1xHpzHIavBfyRVFlu|H.U.S.H|PT
OMIIN599898748II1369505279YpOOAXQ8XShe17fuglJ2|Hearing Concern|PT
OMII218162866IIN266095871kEoFpHoMS3WVhuQqtjAr|Hep Info|PT
OMIIN1899258422II8923179613iLSMt6JHU0X7Ggeq4HT|Helen Arkell Dyslexia Centre|PT
OMIIN186561121IIN1107707838rzWx4iilG3pBE09RfQfI|Harmless|PT
OMII31597570II1338478665kcjcCQVYH45z6IT41Pj1|Hepatitis B Foundation UK|PT
OMIIN1534844207II1921194221lO2UHdjMip9NleVfIoks|Charities and support groups|PT
OMIIN469011942II182253483RsgcuDRVWJwaZeIY3aAU|SANE|PT
OMII379563110IIN794983002UHhqxd53bUIjQbZMiGco|Mencap|PT
OMII1850119290II894968017OaF0GqQs8snwjL6eGDuS|British Institute of Learning Disabilities|PT
OMII1658316198IIN906328703H05UauNNYSPbsU5eQiYM|Foundation for People with Learning Disabilities|PT
OMIIN1304957109II6327600456DdSyYOxJUIfPFXtFabg|United Response|PT
OMII2100553811II535297332OE5yVmqsb6QgHP2sgDp9|British Heart Foundation|PT
OMII1159998696IIN1271969857Lw3BrxPn9dxI9wmFlBKc|Samaritans|PT
OMIIN1262949644IIN124102053140eKnAZG7AuOYhox9Ar4|Meningitis Trust|PT
OMII838813024II1647837593bAAUGjzzsGq1W6uyODDN|YoungMinds|PT
OMIIN388852491IIN1014057907MYhHwwEFeGNpCYVXeTIv|PAPYRUS – Prevention of Young Suicide|PT
OMII1200921026II556292560dbbOcgaLEboKKEn55RVp|NSPCC|PT
OMII1151345984IIN2036864750EcyT5kxnss2XJ9NBvKcO|Alcoholics Anonymous|PT
OMIIN1636206015II354497434u44p4WFd2uAPTDxPmfnA|Narcotics Anonymous|PT
OMII670521705II1729943250AWEAWV9lApZSwg0uAz8E|Alzheimer's Society|PT
OMIIN319809279IIN1450302957xIwQG7ddbFAGUFLW0Au9|Cruse Bereavement Care|PT
OMIIN1249043056II759249066Mk8AjYjaJsYSDwrKIeKR|Rape Crisis|PT
OMIIN2088104724II427572TKFTBp77AlMqh7KgXbfq|Depression Alliance|PT
OMII1793419165IIN1830561608xJNoutPYHiXyHkVHWHLv|Manic Depression Fellowship|PT
OMII1115562371IIN14474168259JmTd0sQDrqfXI7VSJ1z|OCD Action|PT
OMII474757230II93107308VRClCGxoMKhGUtWb3H5S|OCD UK|PT
OMII1353233168II1930673529lcpPncETxiQ4w48zvFw0|Parentline Plus|PT
OMIIN309440933II2034959162PV98A176eCILzhdzBPt|SAD Association|PT
OMII1144426872IIN1386162482jL0zOq2Svq8J3Srd2sFb|Diabetes UK|PT
OMII190985827IIN1581738016PFt1UhdFmZxjwYfwq4iL|Mental Health Foundation|PT
OMIIN199408873II856058524V0CmgYqPEBVEuBHzavIW|Teen Info on Cancer|PT
OMII1001023724IIN1445113587BGB26gOnYs0BsA1bAmk2|Disaway Trust|PT
OMIIN70873771II1038944117gGMkwaTvjOVSsSSzBPAC|Arrhythmia Alliance|PT
OMII1647469375IIN3793009425gq3b1Kq6ymAGEqheo5j|Stroke Talk Survivors|PT
OMIIN1551806787IIN765754160EpbD1L37pdB6AkUhbeCX|Heart UK|PT
OMIIN134479743II1085602576h4ZGmWjaeCG3kpZSzecF|Heart Research UK|PT
OMIIN866415859II672947253q9xYG9ZWTL1AZgtuc3wD|Sexual Dysfunction Association|PT
OMIIN727476016IIN1103282994yClu9Cf2PP3YvVDTmeLm|Stillbirth and Neonatal Death Society|PT
OMIIN1978951089IIN27878521971OM6qXk5MfOJft72pAW|Terrence Higgins Trust|PT
OMII667863672IIN672094662mzrHWg67LCYBORiIvnvv|Educational Action Challenging Homophobia|PT
OMIIN654345874II693526793eILXvdOovJVG1FYFLdpI|Family Planning Association|PT
OMII245219661IIN415836549JF3vJDL0poXLGlsukMgP|Macmillan Cancer Support - Mesothelioma|PT
OMII1952945246II302520886KRD6Vst7f9nT5wQRgFxx|Cancer Counselling Trust|PT
OMIIN159414395IIN1468739132tTagVnuEq6raStDSrf4y|Dignity in Dying|PT
OMII27229549II15447489voyF1WisbJAojG94t2nS|Marie Curie|PT
OMII1840927437II304644857Tv31wkgfoUnkGnT8pXce|Action on Addiction|PT
OMIIN547984510IIN1830112638U0I7CuYESga0dw9AmoCQ|Addaction|PT
OMIIN423640258IIN1494532960ZgzLEpDsMFxO6g2Xu9FX|Adfam|PT
OMII422882448IIN1854936931Jag3MlPSh4Ya2d9z3byR|Alcohol Concern|PT
OMII1170867740IIN1567498782XCyffXv7KKdyIinjugN9|Action on Smoking and Health|PT
OMII436093806II153203027297eMLLCMRUuziWl4JtB0|British Liver Trust|PT
OMIIN967443403IIN6872708477n7y1BoihMiWps4UHIMY|British Lung Foundation|PT
OMII1255086458IIN191335710318Ilr1tSZqiKiwgAuAcm|British Society for Heart Failure|PT
OMII2062523319IIN1091839966J80XKkdfF1H17CaMDqpk|Drug Abuse Resistance Education|PT
OMIIN959736770IIN374566265dqEzwGmW5S9mNQp1iIYS|Drugscope|PT
OMIIN1398661508IIN398634551kE5w9JLA8cU1rEa5usmJ|Families Anonymous|PT
OMII2060474359II14864672285jl1J31s41Qtlmn132eK|National Association for Children of Alcoholics|PT
OMIIN921700869II701580024eDoJVopFkqTuCVH109uN|National Treatment Agency for Substance Misuse|PT
OMII1007868634II1979370308yDntav3ft9OINbnEUGy6|Parents of Disabled Children|PT
OMIIN1691175306IIN1344969094QZIghHMxjJSKPN07l6Di|Action Against Breast Cancer|PT
OMIIN1578279683IIN18652163881dqgjHy9hRWw8sUzFvx2|African Caribbean Leukaemia|PT
OMII1548464336II1697554428foJjqznDKQspJw5lGjoE|Anthony Nolan Trust|PT
OMII677628049II1897506918KDIqAX8KmuO0AQGsTss1|Barrett’s Oesophagus Foundation|PT
OMIIN83867310II1501995580H6oNcFizAaYBSiFmDIgt|Bowel Cancer UK|PT
OMIIN610570887II298931223w4JrCgpOt5FPsazeV0EE|Breakthrough Breast Cancer|PT
OMIIN1862176624IIN1825235254nkjPqVgUQYDGmOdRB769|Breast cancer care|PT
OMII795646915II19380719975if7LweJ5ZN0cBFSC6cP|Age Concern England|PT
OMIIN970759342IIN1872648313rPWLaOxmmTEcX2dKa5JE|Anxiety Alliance|PT
OMII1103207550II953952973cVWB2QPJ8IBmslx3jROr|Barnardo's|PT
OMII1476190750IIN423222410E4vgFh0OqOElVLVjKd5N|Bereavement Advice Centre|PT
OMII699827667IIN12071308155Jpo3pdFnTScFKjaiuMi|Child Bereavement Trust|PT
OMIIN1067229102II879885355RBv2EnxRXrRelnvHXYJo|National Autistic Society|PT
OMIIN786048514IIN1366983609XLPdPGlSzeli3WOy6IgP|National Association for Special Educational Needs|PT
OMIIN2137682566IIN1633566005nCV6zgTCrtI6jusvwp1P|Narcolepsy Association|PT
OMIIN812881428IIN2065118989XVb377oSuGGRAXm4TiTM|National Society for Phenylketonuria|PT
OMIIN313259634IIN1172906694u8nJJpGT0u3qBiZk1Zg3|National Tremor Foundation|PT
OMII447709IIN1521610228n3mvO6kYGuBN65fYLVrq|Everyman Project|PT
OMII54820231II1097389564G6UL7CQ4zl5ljvAKCW4U|Fertility Friends|PT
OMIIN921728313II1259175635eYQX7Rlb0zDC9zwv54Zc|Infertility Network UK|PT
OMIIN1355264050II1311553910C2zeQJzCMQoVUN4fC7mA|ManKind Initiative|PT
OMIIN1609187968IIN504219573WBjhw5LuQN0RToBgqQ3K|Post Natal Illness-Support & Help Association|PT
OMII1275022722II12721134eOITamVMG90tjHXPABPI|Act Against Allergy|PT
OMII843034083IIN1317596978j5d1fno5gY9zzyWQvS0u|Action for Tinnitus Research|PT
OMII1476029821II3117973pO3dK8JDCpVK1F51W2EP|Addison's Disease Support Group|PT
OMIIN1690415388II1776493125n7pNGBHthAa8u5n9jmkP|Alopecia Awareness|PT
OMII1681915399II233272127HOCZ9jHaKjY7xenkKebO|Alopecia UK|PT
OMIIN728020163IIN1281593210jvPUu3V2xuVBZVA7lSti|Alzheimer's Research Trust|PT
OMII1496463579II3402207256mx6tYLuZaGRkrKWNr2K|Aplastic Anaemia Trust|PT
OMIIN1259374832II1538975504ICltoDUxln4CQ1OJGa5t|Association of Young People with ME|PT
OMII1571736988IIN1701827081hBshRJ5CSW2otrzgcmhT|Asthma UK|PT
OMII251702974IIN880017080k3LedKq66qDGezALwYbb|Ataxia-Telangiectasia Society|PT
OMIIN553203862IIN1823258585ysKwibJqlSSvl7ryuM8E|Behcet’s Syndrome Society|PT
OMIIN1838011392II1544277753xcS1iRw0nHA6mfAzPaec|Bladder and Bowel Foundation|PT
OMIIN401470014II187582354619KN8UiL7QNkYZGJN5S6|Blood Pressure Association|PT
OMII1240817030IIN425110755LFuaKipYgFlHpPw6WApq|Mind, Body and Soul Charity|PT
OMIIN1590191832IIN1181938996SAncgpspEehsWUH6tYNP|Brain and Spinal Injury Charity (BASIC)|PT
OMIIN1374549066II752600275OxCZy41dfrCY7Mp9HKwl|Brain Injury Rehabilitation Trust|PT
OMII2057136783IIN1257303078DknPayjntoGsbl07HyG4|Brain Tumour Research|PT
OMII1582575160IIN1207085716SFRh8YBnw3JIurJw0wPe|British Acoustic Neuroma Association|PT
OMII1723551245IIN1375031460goFR1sQd2gnDuOpH6T7l|British Brain and Spine Foundation|PT
OMIIN940872790IIN1603507878a4k9p6KDaMcP3da1wkea|British Deaf Association|PT
OMII1624938870IIN1985658243XUPD8bKhCFb1Ix2YN2cg|British Porphyria Association|PT
OMIIN138898647IIN1702811833VkSOSV0qCLNrwYJZCYfx|British Polio Fellowship|PT
OMII950735823II85284083gJIio6929TZ8ladR1ICf|There4Me|PT
OMII1031847509IIN1619738115i5uHdiXzNtmVVrOGAibV|British Sjogren’s Syndrome Association|PT
OMIIN1177590398IIN6779819521gl1kFxIbKlGjZIWp29p|British Skin Foundation|PT
OMII193358983II954726761KlrmS0CvWpcIAx92tdfR|British Society for Paediatric Dermatology|PT
OMIIN1920792735IIN1535145633Y6ZP1KryJmlLqQnMfVXV|British Stammering Association|PT
OMIIN1479831070IIN570932918ayHJN6DyElLW7hBJzOFN|British Thoracic Society|PT
OMII928844395IIN1395076717Kf2fIyZntvj1JdWiVjNj|British Thyroid Foundation|PT
OMII1607302044IIN1405657564mglZem84A4gT1VVBG6sg|British Tinnitus Association|PT
OMII300386102II188204324dBONVhfmvCKBMdmz9Jh3|Cardiomyopathy Association|PT
OMII770232298IIN20984506364Jf5cDpwpRDXT1BgU8G9|Children Living with Inherited Metabolic Diseases|PT
OMII2082096955II16055791623GIg0P33QNMX55UPqzic|Children With AIDS Charity|PT
OMII1003886201II2126079177JxCC7PkeRfX6rALReVeU|Children’s Liver Disease Foundation|PT
OMII46969646IIN336892371KPjIrUXlufBMSX2IWkdc|Children's Heart Federation|PT
OMII462503166IIN604088767pzs6iWDqKrSUHOvT0bvu|Cleft Lip & Palate Association|PT
OMIIN1744851322IIN1229551723ncehlhfzD2p37wfpiTXj|Colostomy Association|PT
OMIIN398060263II1110613263woh75nJkIHphcOZcAATS|DEBRA|PT
OMII1564738282IIN360477465c2zLN1Xm0e2Ug5tJl9uV|DEAFBLIND UK|PT
OMII268079260IIN1532556187O8eqsI1DftbAODQ4oCJV|Depression UK|PT
OMII1920478428II15522900896TMCTowSMXFzI5bvs6C5|Different Strokes|PT
OMIIN881640988IIN773178779zwXChG0PBR1u3dGZZlOM|Dupuytren Society|PT
OMII1942527945IIN1007119414W33gTrPWDRQrm9DSbOTE|Dyspraxia Foundation|PT
OMIIN531106318II2131798163Ss4lkZR2kYxMz9PB1pxx|Dystonia Society|PT
OMIIN2144103819II233585496c1jR0vcSK6N5tCHsudRb|Eating Disorders Association|PT
OMIIN1639241599II1564385770hZK1F4x2IuTJv7zaoCaV|Ectodermal Dysplasia Society|PT
OMIIN1765123940IIN2037022308ZcnZVGFiKJkE6LWeMqk8|Epilepsy Action|PT
OMII1570624066II106753390wvaHskPGcrUdF90pHUKE|Epilepsy Bereaved|PT
OMIIN319571769IIN1982559258M2mBCfl7D4sIUtdaBSv2|Epilepsy Research UK|PT
OMIIN1084332657II1549089136p1kThHkc6lH2fG0leVaZ|Fibromyalgia Association UK|PT
OMII0II426889289|Ableize Disability Support Information|PT
OMII0IIN448809872|Abortion Help|PT
OMII0II665876708|AceBabes|PT
OMII0IIN2074831968|Action for Blind People|PT
OMII0II144036718|Action for ME|PT
OMII0II900321152|Action for Sick Children|PT
OMII0IIN1549418550|Action on Elder Abuse|PT
OMII0IIN638166563|Action on Pre-eclampsia|PT
OMII0IIN954027998|ADDISS|PT
OMII0IIN1804009829|Adoption UK|PT
OMII0II767978235|Aid for the Aged in Distress|PT
OMII0II233661215|Al-Anon Family Groups|PT
OMII0IIN878882303|Alcohol and smoking / Easy health|PT
OMII0IIN350199162|Allergy Clinic|PT
OMII0IIN1954970006|Allergy UK|PT
OMII0IIN1469774742|Alpha-1 UK Support Group|PT
OMII0II2132660856|Anaphylaxis Campaign|PT
OMII0II1735358574|Antenatal Results and Choices|PT
OMII0II1407837735|Arthritis Care|PT
OMII0II841005884|ASO|PT
OMII0II1761740537|Aspergillus Website|PT
OMII0II953876770|Assist UK|PT
OMII0IIN1349216978|Association for Post Natal Illness|PT
OMII0II1771626387|Ataxia UK|PT
OMII0II5764032|Autism / Easy health|PT
OMII0IIN660267803|AVERT|PT
OMII0II747304392|Babyloss.com|PT
OMII0IIN1150472682|BackCare|PT
OMII0IIN1120367283|Bart’s Mesothelioma Research|PT
OMII0IIN639303873|Be AMD Aware|PT
OMII0II1462611437|Beating Bowel Cancer|PT
OMII0IIN230965703|Beating Eating Disorders|PT
OMII0IIN1593889038|Bed and Breakfasts|PT
OMII0IIN884147775|Behind the Gray|PT
OMII0II1900413670|Better2Know HIV Testing & STD Test Clinics|PT
OMII0II2105981275|BirthChoiceUK|PT
OMII0IIN692254351|Birthmark Support Group|PT
OMII0IIN1969432370|Blood pressure / Easy health|PT
OMII0IIN1601768157|Blood test / Easy health|PT
OMII0II226937381|Blue Room Forum|PT
OMII0II1512421127|Bowel and Bladder awareness / Easy health|PT
OMII0II1847552064|Bowel cancer / healthtalkonline|PT
OMII0II307158043|Brain and Spine Foundation|PT
OMII0II758698035|Brain Tumour UK|PT
OMII0II990985475|Breast examination / Easy health|PT
OMII0II1600691402|Dementia / Easy health|PT
OMII0IIN1166890861|Leukaemia Care|PT
OMII0II1543422272|Patient Advice and Liaison Service|PT
OMII0II1466583099|General Medical Council|PT
OMII0IIN505398020|Moneymadeclear|PT
OMII0II2106103379|Citizens Advice Bureau: surviving the recession|PT
OMII0IIN906839939|ChildLine|PT
OMII0IIN2034498421|Ofsted|PT
OMII0IIN2027440380B|Health Protection Agency|PT
OMII0IIN1030253076K|National Patient Safety Agency|PT
OMII0II581261777|National Institute for Health and Clinical Excellence|PT
OMII0IIN1697768750|Anti-Bullying Alliance|PT
OMII0II1308852357|Volunteering England|PT
OMII0II1912267272|Health Professions Council|PT
OMII0II1315349442|External organisations|PT
OMII0II384058133|Human Fertilisation and Embryology Authority|PT
OMII0II92685336|Meniere's Society|PT
OMII0II2104906843|Citizen's Advice Bureau|PT
OMII0II436442060|ICAS|PT
OMII0II1930966014|Social Care Institute for Excellence|PT
OMII0II1392264253H|DVLA|PT
OMII0II7350477|Health and care people and facilities|PT
OMII0II1096970876|Hospitals|PT
OMII0II22578247|GP practices|PT
OMII0II1292054489|Pharmacies|PT
OMII0IIN1049961633|Emergency and urgent care|PT
OMII0II599638237|Opticians|PT
OMII0IIN690812952|Walk-in centres|PT
OMII0II370999984|Sexual health clinics|PT
OMII0II1315636691|Well man clinics|PT
OMII0II344727335|Well woman clinics|PT
OMII0IIN894764792|Dental practices|PT
OMII0II55915305|Care homes|PT
OMII0II1900243704|Hospices|PT
OMII0II138153955|Nursing homes|PT
OMII0IIN289255879|Intensive care units|PT
OMII0IIN1612410553C|Residential special schools|PT
OMII0IIN1629821125|Bilingual services|PT
OMII0IIN277226979|Day care centres|PT
OMII0IIN9930314|Ambulance service|PT
OMII0II1837575659|Maternity and midwifery units|PT
OMII0IIN1690940057|Asthma clinics|PT
OMII0II722420968|Diabetes clinics|PT
OMII0II1117657869|Termination of pregnancy (abortion) clinics|PT
OMII0IIN1783559699|Peer support groups|PT
OMII0IIN829331062|Parent support groups|PT
OMII0II249259218|Facilities and clinics|PT
OMII0IIN926222609|Minor injuries units|PT
OMII0IIN475635300|Social care services|PT
OMII0II515715567|Mental health services|PT
OMII0II591510220I|A&E departments|PT
OMII0IIN1719666146|NHS Smokefree website|PT
OMII0II348327883|Family planning clinics|PT
OMII0II913456875|Drug treatment clinics|PT
OMII0IIN1414900656|GP-led health centres|PT
OMII0II1612085518|Services and groups|PT
OMII0II394905764|Telecare services|PT
OMII0II116195898|Body parts and body systems|PT
OMII0IIN71860428|Body parts and regions|PT
OMII0IIN269846451|Body systems and whole body|PT
OMII0II1364991378|Chest and back|PT
OMII0II99151501|Arms and hands|PT
OMII0IIN967973733|Legs and feet|PT
OMII0II1974009078|Body substances|PT
OMII0IIN392007956|Urine|PT
OMII0II581438278|Cerebrospinal fluid|PT
OMII0II1782964516|Fallopian tubes|PT
OMII0II1063000|Elbow|PT
OMII0IIN1905621657|Forearm|PT
OMII0IIN396392657|Hand|PT
OMII0II984440000|Shoulder|PT
OMII0IIN142660397|Upper arm|PT
OMII0IIN1148602956|Wrist|PT
OMII0II334341434|Head and neck|PT
OMII0II1879633905|Brain|PT
OMII0II575639611|Ear|PT
OMII0II583639556|Eye|PT
OMII0IIN1246986929|Face|PT
OMII0IIN431407180|Mouth|PT
OMII0IIN1586451643|Neck|PT
OMII0II1408380885|Nose|PT
OMII0IIN1299521898|Scalp|PT
OMII0II1945868981|Breast|PT
OMII0II313157217|Heart|PT
OMII0IIN733954010|Lungs and airways|PT
OMII0IIN31022001|Upper back|PT
OMII0IIN892141993|Chest|PT
OMII0II257153816|Ankle|PT
OMII0IIN1122456674|Calf|PT
OMII0II65147832|Foot|PT
OMII0IIN844627424|Hip|PT
OMII0IIN744166087|Knee|PT
OMII0IIN1289529627|Thigh|PT
OMII0IIN1096150611|Abdominal area|PT
OMII0II835036099|Buttocks|PT
OMII0II1420375134|Groin|PT
OMII0IIN1733527209|Gut|PT
OMII0II1303504638|Kidney|PT
OMII0II1043427637|Liver|PT
OMII0II1459565634|Lower back|PT
OMII0II2119796217|Pelvic region|PT
OMII0II1805946142|Abdomen (general)|PT
OMII0II822308343|Immune system|PT
OMII0IIN1509945931B|Blood|PT
OMII0II1228717953|Semen|PT
OMII0IIN1919553269|Vaginal secretions|PT
OMII0II1265311155|Synovial fluid|PT
OMII0IIN1214483526|Amniotic fluid|PT
OMII0IIN1189320150|Pleural fluid|PT
OMII0IIN1307712727|Peritoneal fluid|PT
OMII0II967062199|Pericardial fluid|PT
OMII0IIN1433386219|Faeces|PT
OMII0II918245454|Nasal secretions|PT
OMII0II946332422|Vomit|PT
OMII0IIN958596282|Sputum|PT
OMII0II576886220|Saliva|PT
OMII0IIN1633005294|Tears|PT
OMII0II940733058|Testicles|PT
OMII0IIN858903236|Prostate|PT
OMII0IIN1014998382|Vagina|PT
OMII0II459722458|Ovary|PT
OMII0II1621206228|Nipple|PT
OMII0II1736663987|Appendix|PT
OMII0IIN434140939|Gallbladder and bile ducts|PT
OMII0II225282746|Rectum|PT
OMII0IIN2048723676|Stomach|PT
OMII0IIN249557801|Teeth|PT
OMII0IIN1817496742|Tongue|PT
OMII0IIN1605250525|Toes|PT
OMII0IIN1946265323|Finger|PT
OMII0II26562403|Vulva|PT
OMII0IIN1310295903|Anus|PT
OMII0II362139698|Larynx|PT
OMII0IIN2059626770|Nasal sinuses|PT
OMII0II797321847J|Skin|PT
OMII0II77608483D|Muscles|PT
OMII0II861647086|Mid-back|PT
OMII0IIN330353352|Penis|PT
OMII0II1878172782|Labia|PT
OMII0IIN55264898|Ureter and urethra|PT
OMII0IIN2027906515|Bladder|PT
OMII0IIN1264969005|Small intestine|PT
OMII0II526622651|Large intestine|PT
OMII0II1696077204|Oesophagus|PT
OMII0II2071085675|Salivary glands|PT
OMII0IIN1834138397|Palate|PT
OMII0IIN1083598606|Lips|PT
OMII0II1169173001|Jaw|PT
OMII0II1201141483|Trachea|PT
OMII0II772953922|Eyelashes and eyebrows|PT
OMII0IIN2132942346|Spine|PT
OMII0IIN1042290056|Heel|PT
OMII0II1477562911|Womb|PT
OMII0IIN1409198631|Nerves|PT
OMII0IIN399392528A|Hair|PT
OMII0II790126057|Joints|PT
OMII0II1378902847|Pancreas|PT
OMII0II1259354256|Belly button|PT
OMII0II812970822|Skull|PT
OMII0IIN1716864299|Sweat|PT
OMII0IIN1479360321|Pus|PT
OMII0II646212673|Foreskin|PT
OMII0IIN581888392J|Bones|PT
OMII0II111367806|Nails|PT
OMII0II1884455495|Spleen|PT
OMII0II1402276977|Buttocks, pelvis and genitalia|PT
OMII0IIN222078574|Blood vessels and circulation|PT
OMII0IIN67072396|Lymphatic system|PT
OMII0II1167319017|Pelvis (bony)|PT
OMII0II1236591233|Cervix|PT
OMII0II347633007|Tendons and ligaments|PT
OMII0II2014537392|Gums|PT
OMII0II1151518712E|Throat|PT
OMII0II2085568985|Conditions and diseases|PT
OMII0IIN52790948|Heart and vascular diseases|PT
OMII0II1768381119|Blood diseases (haematology)|PT
OMII0IIN339384500|Infections|PT
OMII0IIN141855372|Muscle, joint and bone diseases|PT
OMII0II691639566|Neurological (nerve and brain) diseases|PT
OMII0IIN1050706949|Dementia|PT
OMII0IIN1604187569|Mental health conditions|PT
OMII0II77085074|Lung and respiratory tract conditions|PT
OMII0IIN709555767|Skin, hair and nail conditions|PT
OMII0IIN1461823328|Trauma or injuries|PT
OMII0II527897126|Cancer and tumours|PT
OMII0II257353811|Skin or nail infections|PT
OMII0IIN2068995581|Virus infections|PT
OMII0IIN1729608028|Fungal infections|PT
OMII0II257353811A|Bacterial infections|PT
OMII0II1877903752|Lung and respiratory tract infections|PT
OMII0IIN395306762|Kidney and urinary tract infections|PT
OMII0IIN133665583|Sexually transmitted infections|PT
OMII0IIN1616638602|Swine flu|PT
OMII0II1501949453|Eye infections|PT
OMII0II599829104|Streptococcal infections|PT
OMII0II1464834121|Staphylococcal infections|PT
OMII0II1058690911|Abscesses|PT
OMII0IIN280108389|Phobias|PT
OMII0IIN45789649|Obsessive compulsive disorder|PT
OMII0IIN805149629|Anxiety-related conditions|PT
OMII0IIN310457792|Alcohol abuse or dependence|PT
OMII0II1010541310|Depression|PT
OMII0IIN1314911587|Eating disorders|PT
OMII0IIN1645976404|Insomnia|PT
OMII0II1010932611|Munchausen syndrome by proxy|PT
OMII0II967983275|Munchausen's syndrome|PT
OMII0II444060610|Panic disorder and panic attacks|PT
OMII0II382714481|PTSD|PT
OMII0II1966138738|Schizophrenia|PT
OMII0IIN1553844158|Stress|PT
OMII0II1966998396|Postnatal depression|PT
OMII0IIN692365068|Self-harm|PT
OMII0II1648240260|Tourette's syndrome|PT
OMII0IIN1631803066|Autism and autistic spectrum disorders|PT
OMII0II1540855051|Bipolar disorder|PT
OMII0II1130420190|Drug or substance abuse|PT
OMII0IIN27843256|Bulimia nervosa|PT
OMII0IIN535925651|Anorexia nervosa|PT
OMII0II114055445|Anaemia|PT
OMII0IIN1784968220|Haemophilia|PT
OMII0II284497400|Rhesus factor disease|PT
OMII0II2051325967|Thalassaemia|PT
OMII0II1616481451|Leukaemia|PT
OMII0IIN1832966903|Iron-deficiency anaemia|PT
OMII0IIN1696762263|Sickle-cell anaemia|PT
OMII0II1767010831|Septic shock|PT
OMII0II1320984494|Gastrointestinal, oral, and liver conditions|PT
OMII0II1834182920|Bladder cancer|PT
OMII0IIN831617539|Bone cancer|PT
OMII0IIN200315495|Bowel cancer|PT
OMII0II1356102534|Brain tumours|PT
OMII0II1848253340|Breast cancer|PT
OMII0IIN661606114|Cervical cancer|PT
OMII0IIN174520257|Kaposi's sarcoma|PT
OMII0II716766229|Kidney cancer|PT
OMII0II917722045|Laryngeal (larynx) cancer|PT
OMII0II1909140636|Liver cancer|PT
OMII0II587085147|Lung cancer|PT
OMII0IIN1418065501|Lymphomas|PT
OMII0IIN1331236985|Malignant melanoma|PT
OMII0IIN1585391505|Mouth cancer|PT
OMII0IIN328286162|Multiple myeloma|PT
OMII0II64451242|Oesophageal cancer|PT
OMII0IIN764523928|Ovarian cancer|PT
OMII0IIN2047579911|Pancreatic cancer|PT
OMII0II750692835|Prostate cancer|PT
OMII0II2127134942|Skin cancer (non-melanoma)|PT
OMII0IIN1724636657|Stomach cancer|PT
OMII0IIN1695920669|Testicular cancer|PT
OMII0IIN1028788669|Thyroid cancer|PT
OMII0II1954814798|Uterine cancer|PT
OMII0II1714936126|Vaginal cancer|PT
OMII0IIN2077613793|Vulval cancer|PT
OMII0IIN1953044960|Bile duct cancer|PT
OMII0IIN410966887|Hodgkin's lymphoma|PT
OMII0IIN1573593605|Non-Hodgkin's lymphoma|PT
OMII0IIN1044132995|Acute leukaemia|PT
OMII0II1539325249|Chronic leukaemia|PT
OMII0IIN87622961|Coeliac disease|PT
OMII0IIN1892198073|Crohn's disease|PT
OMII0II268486344|Gallstones|PT
OMII0IIN497731370|Gastro-oesophageal reflux disease|PT
OMII0II1775794976|Hiatus hernia|PT
OMII0IIN1544305910|Irritable bowel syndrome|PT
OMII0II608729186|Lactose intolerance|PT
OMII0II1645631181|Peritonitis|PT
OMII0IIN333783615|Ulcerative colitis|PT
OMII0IIN570546302|Dysentery (bacillary)|PT
OMII0IIN585330378|Gastroenteritis|PT
OMII0IIN1461569028|Diverticular disease and diverticulitis|PT
OMII0II1825836824|Peptic ulcer disease|PT
OMII0II2146407761|Haemorrhoids|PT
OMII0II751424089|Liver cirrhosis|PT
OMII0II594116268|Gastrointestinal infections|PT
OMII0IIN2055746568|Acute cholecystitis|PT
OMII0II1174140370|Giardiasis|PT
OMII0II1504235240|Parasitic infections|PT
OMII0IIN1007380493|Genetic conditions and birth defects|PT
OMII0II1032486894|Blepharitis|PT
OMII0IIN530827161|Charcot-Marie-Tooth disease|PT
OMII0II823265749|Cystic fibrosis|PT
OMII0II530001596|Down's syndrome|PT
OMII0II1422280012|Epidermolysis bullosa|PT
OMII0II887748118|Haemochromatosis|PT
OMII0II1957905956|Huntington's disease|PT
OMII0IIN999032533|Marfan syndrome|PT
OMII0II1031559294|Muscular dystrophy|PT
OMII0IIN2146838294|Neurofibromatosis|PT
OMII0IIN817673725|Noonan syndrome|PT
OMII0IIN104605535|Phenylketonuria|PT
OMII0IIN606372205|Spinal muscular atrophy|PT
OMII0IIN1502749534|Tay-Sachs disease|PT
OMII0II1512286758|Turner syndrome|PT
OMII0IIN1900043560|Androgen insensitivity syndrome|PT
OMII0IIN1401096673|Coronary heart disease|PT
OMII0IIN1898766149|Heart valve diseases|PT
OMII0II1027899854|Cardiac arrhythmias|PT
OMII0II1252315572|Cardiac arrest|PT
OMII0IIN724859513|Heart failure|PT
OMII0IIN189355037|Pericarditis|PT
OMII0II906857543|Myocarditis|PT
OMII0IIN192143559|Cardiomyopathy|PT
OMII0IIN1366193346|Congenital heart diseases|PT
OMII0IIN949735767|Atrial fibrillation|PT
OMII0II147051483|Supraventricular tachycardia|PT
OMII0II93924741|Ventricular tachycardia|PT
OMII0II526517527|Endocarditis|PT
OMII0II1031693660|Heart attack|PT
OMII0II1249150968|Angina|PT
OMII0II1470583870|Aortic valve disease|PT
OMII0IIN1575064629|Mitral valve disease|PT
OMII0II4105802|Tricuspid valve disease|PT
OMII0IIN1351374028|Pulmonary valve disease|PT
OMII0IIN1343545097|Congestive heart failure|PT
OMII0IIN1596404348|Asthma|PT
OMII0IIN1904284285|Bronchiectasis|PT
OMII0II1395048679|Bronchitis|PT
OMII0II1598190872|COPD|PT
OMII0IIN1393760776|Croup|PT
OMII0II375847976|Legionnaire's disease|PT
OMII0II1915623249|Pneumonia|PT
OMII0IIN1473859051|Pulmonary embolism|PT
OMII0II783283571|Respiratory distress syndrome|PT
OMII0II2108863670|Tuberculosis|PT
OMII0IIN1843940745|Pulmonary hypertension|PT
OMII0II877002446|Occupational lung conditions|PT
OMII0IIN444264798|Asbestosis|PT
OMII0IIN270802308|Pneumococcal infections|PT
OMII0II141715080|Q fever|PT
OMII0II1319839266|Aspergillosis|PT
OMII0II1592229385|Avian flu|PT
OMII0II1907188920|Bronchiolitis|PT
OMII0IIN804312711|SARS|PT
OMII0IIN1111405933|Whooping cough|PT
OMII0II2017704617|Mesothelioma|PT
OMII0IIN410245333|Ankylosing spondylitis|PT
OMII0IIN1088459330|Baker's cyst|PT
OMII0II1681824429|Bursitis|PT
OMII0II78517188|Fibromyalgia|PT
OMII0II1163842337|Frozen shoulder|PT
OMII0II576419809|Gout|PT
OMII0II86481410|Kyphosis|PT
OMII0II686073260|Irritable hip|PT
OMII0II740055490|Systemic lupus erythematosus|PT
OMII0II1519362866|Osteoarthritis|PT
OMII0IIN1823588056|Rheumatoid arthritis|PT
OMII0II1985365631|Osteoporosis|PT
OMII0II517886075|Bone infections|PT
OMII0II862977773|Polymyalgia rheumatica|PT
OMII0II1086509384|Giant cell arteritis|PT
OMII0IIN1361886888|Paget's disease|PT
OMII0II399061445|Reactive arthritis|PT
OMII0IIN1658972891|Reiter's syndrome|PT
OMII0II903716361|Repetitive strain injury|PT
OMII0IIN619197617|Scoliosis|PT
OMII0IIN684471420|Slipped disc|PT
OMII0II1618400258|Spina bifida|PT
OMII0IIN2046817596|Sprains and strains|PT
OMII0II283351377|Tendonitis|PT
OMII0II1121014268|Tennis elbow|PT
OMII0IIN688040683|Polymyositis|PT
OMII0IIN1178489980|Dermatomyositis|PT
OMII0II125206637|Sjogren's syndrome|PT
OMII0IIN320946486|Scleroderma|PT
OMII0II1412783480|Bone cysts|PT
OMII0II1607606176|Fractures|PT
OMII0IIN848396034|Hypotonia|PT
OMII0IIN1527088551|Dystonia|PT
OMII0IIN564958552|Hypermobility of joints|PT
OMII0IIN1600524346|Nasal polyps|PT
OMII0II614274564|Cerebrovascular disease|PT
OMII0II1168987634|Stroke|PT
OMII0II725585448|Transient ischaemic attack|PT
OMII0II1750483492|Subarachnoid haemorrhage|PT
OMII0II1999431838|Alzheimer's disease|PT
OMII0II736822150|Motor neurone disease|PT
OMII0IIN1517250984|Myasthenia gravis|PT
OMII0IIN610645911|Neuropathies|PT
OMII0II2127065755|Multiple sclerosis|PT
OMII0IIN298010704|Carpal tunnel syndrome|PT
OMII0II87861611|Epilepsy|PT
OMII0II1504505233|Shingles|PT
OMII0IIN1327021572|Parkinson's disease|PT
OMII0IIN1704617295|Nerve or brain infections|PT
OMII0II1211817510|Rabies|PT
OMII0II802053093|Tetanus|PT
OMII0II1005638702|Acoustic neuroma|PT
OMII0II1763145721|Aortic aneurysm|PT
OMII0II1129682239|Brain abscess|PT
OMII0II746922140|Cavernous sinus thrombosis|PT
OMII0II1610769149|Cerebral palsy|PT
OMII0IIN1335548191|CJD|PT
OMII0II1184235997|Encephalitis|PT
OMII0II1100163219|Febrile convulsions|PT
OMII0IIN1917402062|Head injuries|PT
OMII0II683564748|Hydrocephalus|PT
OMII0IIN1189799160|Migraine and headaches|PT
OMII0IIN707565257|Reye's syndrome|PT
OMII0IIN2118267477|Subdural haematoma|PT
OMII0II40332823|Vegetative state|PT
OMII0IIN1326922460|Meniere's disease|PT
OMII0IIN524087070|Bell's palsy|PT
OMII0IIN314335067|Meningitis|PT
OMII0IIN1941770924|Trigeminal neuralgia|PT
OMII0II900880863|Athlete's foot|PT
OMII0II131513240|Cold sores|PT
OMII0IIN607280650|Pigmentation changes|PT
OMII0IIN1563277779|Vitiligo|PT
OMII0IIN1113309633|Addison's disease|PT
OMII0II1228100232|Skin tumours|PT
OMII0II88641052|Chickenpox|PT
OMII0IIN2013003749|Jaundice|PT
OMII0II2079265527|Eczema and dermatitis|PT
OMII0IIN2000751574|Atopic eczema|PT
OMII0II151096876|Contact dermatitis|PT
OMII0II1627334992|Discoid eczema|PT
OMII0IIN201993404|Varicose eczema|PT
OMII0II466073040|Nappy rash|PT
OMII0IIN1287623936|Impetigo|PT
OMII0IIN869387598|Cellulitis|PT
OMII0IIN1988592980|Hair conditions|PT
OMII0II1441131293|Nail conditions|PT
OMII0IIN500154897|Scabies|PT
OMII0IIN1340168491|Scarlet fever|PT
OMII0II1054181735|Warts and verrucas|PT
OMII0II1710716342|Slapped cheek syndrome|PT
OMII0II273663912|Alopecia|PT
OMII0IIN634828258|Actinomycosis|PT
OMII0IIN1033608427|Hirsutism|PT
OMII0II316876222|Moles|PT
OMII0IIN583291253|Acne|PT
OMII0II375632469|Birthmarks|PT
OMII0II1463251000|Boils|PT
OMII0IIN1319480483|Burns and scalds|PT
OMII0IIN116186119|Frostbite|PT
OMII0II672151833|Gangrene|PT
OMII0II24307482|Hyperhidrosis|PT
OMII0II1803561475|Lichen planus|PT
OMII0IIN113727703|Measles|PT
OMII0IIN60475571|Pemphigus vulgaris|PT
OMII0IIN982994400|Psoriasis|PT
OMII0IIN321766683|Molluscum contagiosum|PT
OMII0IIN1547731250|Pressure ulcers|PT
OMII0II839263438|Prickly heat|PT
OMII0IIN276456357|Ringworm|PT
OMII0II346502306|Rubella|PT
OMII0II35508545|Rosacea|PT
OMII0II1519446964|Bites and stings|PT
OMII0IIN1256891365|Insect stings|PT
OMII0IIN1129105338|Stings from marine creatures|PT
OMII0IIN168106659|Cuts and grazes|PT
OMII0II1396862011|Hives and angioedema|PT
OMII0IIN1827078129|Hives|PT
OMII0II244559604|Angioedema|PT
OMII0II1908216052|Leg or foot ulcers|PT
OMII0IIN1771315312|Vascular conditions|PT
OMII0II557948065|Varicose veins|PT
OMII0IIN1269521717|Scars|PT
OMII0IIN332056722|Blisters|PT
OMII0IIN878816919|Lyme disease|PT
OMII0IIN2145250262|Lymphoedema|PT
OMII0IIN1340123156|Stretch marks|PT
OMII0II973279930|Sunburn|PT
OMII0II1310859944|Kidney, bladder and urinary tract diseases|PT
OMII0II820564825|Bunions|PT
OMII0IIN183815246|Immune system conditions|PT
OMII0IIN2068815280|Eye and ear conditions|PT
OMII0II211100948|Birth defects|PT
OMII0II1357081477|Cleft lip and palate|PT
OMII0IIN409692311|Hearing impairment|PT
OMII0IIN108416199|Visual impairment and blindness|PT
OMII0IIN332445289|Congenital rubella syndrome|PT
OMII0IIN306421788|Craniosynostosis|PT
OMII0II1277526113|Ganglion|PT
OMII0IIN1994883568|Ear conditions|PT
OMII0IIN2057237867|Eye conditions|PT
OMII0II157205786|Allergic conjunctivitis|PT
OMII0IIN1702919157|Infective conjunctivitis|PT
OMII0IIN866329971|Age-related cataracts|PT
OMII0II1528278585|Cataracts in children|PT
OMII0IIN1583818012|Eye injuries|PT
OMII0II1140108480|Watering eye|PT
OMII0II990907245|Lazy eye|PT
OMII0IIN179099671|Dry eye syndrome|PT
OMII0IIN1638964375|Herpes simplex eye infections|PT
OMII0IIN1125355992|Astigmatism|PT
OMII0II1478930748|Double vision|PT
OMII0II403482044|Exophthalmos|PT
OMII0IIN544959157|Glaucoma|PT
OMII0II1521349476|Long-sightedness|PT
OMII0IIN1239295474|Macular degeneration|PT
OMII0IIN1894128151|Short-sightedness|PT
OMII0II2111123550|Squint|PT
OMII0II1264566110|Uveitis|PT
OMII0II68387695|Trachoma|PT
OMII0II1087360050|Retinal detachment|PT
OMII0II1212507910|Floaters|PT
OMII0IIN2101678216|Diabetic retinopathy|PT
OMII0IIN1438453947|Deafblindness|PT
OMII0IIN1401451653|Labyrinthitis|PT
OMII0II1255880134|Otitis media|PT
OMII0IIN772760161|Otitis externa|PT
OMII0IIN1018478966|Eardrum perforation|PT
OMII0II949980326|Tinnitus|PT
OMII0II2067112496|Ear infections|PT
OMII0II581515343|Kidney disease|PT
OMII0II1127545950|Bladder conditions|PT
OMII0II1082118102|Urinary tract conditions|PT
OMII0II784684722|Autosomal dominant polycystic kidney disease|PT
OMII0II1536077344|Autosomal recessive polycystic kidney disease|PT
OMII0II1540677713|Chronic renal failure|PT
OMII0II1782869905|Acute renal failure|PT
OMII0IIN1046382395|Hydronephrosis|PT
OMII0IIN942254993|Kidney infections|PT
OMII0IIN980871709|Kidney stones|PT
OMII0IIN713700430|Cystitis|PT
OMII0IIN679934922|Bladder infections|PT
OMII0II854275012|Glomerulonephritis|PT
OMII0IIN420676489|Endocrine and metabolic conditions|PT
OMII0IIN1307478355|Nephrotic syndrome|PT
OMII0IIN2106396886|Bladder stones|PT
OMII0IIN395306762K|Urinary tract infections|PT
OMII0II232363370|Urinary tract stones|PT
OMII0IIN871753797|Urinary tract obstruction|PT
OMII0II1143009202|Urinary tract tumours|PT
OMII0IIN359388423|Diabetes|PT
OMII0IIN1926494181|Type 1 diabetes|PT
OMII0IIN1093887550|Type 2 diabetes|PT
OMII0II1640157902|Gestational diabetes|PT
OMII0II1554575759|Diabetic nephropathy|PT
OMII0II1174963947|Diabetic neuropathy|PT
OMII0IIN507868241|Pituitary problems|PT
OMII0II177805057|Thyroid abnormalities|PT
OMII0IIN363402753|Parathyroid conditions|PT
OMII0IIN1437099183|Overactive thyroid|PT
OMII0IIN102907196|Underactive thyroid|PT
OMII0IIN433623461|Adrenal conditions|PT
OMII0II601080690|Sex hormone abnormalities|PT
OMII0IIN1382663640|Cushing's syndrome|PT
OMII0II651546832|Goitre|PT
OMII0II973308513|Prostate disease|PT
OMII0II2056049796|Benign prostatic hyperplasia|PT
OMII0IIN1532487683|Diabetes insipidus|PT
OMII0II1462109824|Calcium-related conditions|PT
OMII0II273401076|Hypertension|PT
OMII0II1816010007|Syphilis|PT
OMII0IIN583647900|Gonorrhoea|PT
OMII0II877685851|Chlamydial infections|PT
OMII0II1062621728|HIV infection and AIDS|PT
OMII0II525374323|Genital herpes|PT
OMII0IIN249257474|HPV infections|PT
OMII0II476896528|Trichomoniasis|PT
OMII0II1299966957|Bacterial vaginosis|PT
OMII0II422109522|Non-specific urethritis|PT
OMII0II1416749644|Thrombosis|PT
OMII0IIN105184702|Deep vein thrombosis|PT
OMII0II1512199794|Gilbert's syndrome|PT
OMII0II1919345033D|Allergies|PT
OMII0IIN198060582|Immunodeficiencies and defective immune system|PT
OMII0IIN825614979|Autoimmune diseases|PT
OMII0IIN1037963013|Indoor allergy|PT
OMII0II731773114|Food allergies|PT
OMII0IIN1054462736|Allergic rhinitis|PT
OMII0II2119984717|Autoimmune hepatitis|PT
OMII0II2022353550|Hepatitis|PT
OMII0IIN508406315|Hepatitis A|PT
OMII0IIN508406314|Hepatitis B|PT
OMII0IIN508406313|Hepatitis C|PT
OMII0IIN508406320|Hepatitis D|PT
OMII0IIN508406319|Hepatitis E|PT
OMII0II1368236199|Vasculitis|PT
OMII0IIN808070895|Botulism|PT
OMII0IIN1956237349|Cytomegalovirus infection|PT
OMII0IIN1165953441|Mouth, throat and dental infections|PT
OMII0IIN1279501614|Dental abscesses|PT
OMII0IIN564357544|Diphtheria|PT
OMII0IIN1575257811|Fungal nail infections|PT
OMII0IIN1901133233|Glandular fever|PT
OMII0II602397923|Hand, foot and mouth disease|PT
OMII0IIN1243389397|Pharyngitis|PT
OMII0II1031550046|Laryngitis|PT
OMII0IIN785138925|Leptospirosis|PT
OMII0IIN1096437001|Listeriosis|PT
OMII0II85273254|Malaria|PT
OMII0IIN1243881094|MRSA infections|PT
OMII0II1479088277|Mumps|PT
OMII0II1875778721|Oral thrush|PT
OMII0IIN447382449|Prostatitis|PT
OMII0II687103285|Quinsy|PT
OMII0II264510271|Tonsillitis|PT
OMII0II1913612119|Rotavirus infections|PT
OMII0II113066911|Norovirus infections|PT
OMII0II1055484094|Schistosomiasis|PT
OMII0IIN1191498352|Sinusitis|PT
OMII0IIN352163982|Tapeworm infections|PT
OMII0II2141840670|Genital tract infections|PT
OMII0IIN2063711076|Vaginal or vulval thrush|PT
OMII0IIN960351582|Thrush in men|PT
OMII0II443005820|Toxic shock syndrome|PT
OMII0IIN692384665|Toxocariasis|PT
OMII0II178424326|Toxoplasmosis|PT
OMII0IIN1088069720|Typhoid|PT
OMII0IIN1636127870|Yellow fever|PT
OMII0II1929556049|Congenital infections|PT
OMII0IIN1602558010|Balanitis|PT
OMII0II668851137|Pernicious anaemia|PT
OMII0II1478727009|Menstrual problems|PT
OMII0IIN899857156|Women's conditions|PT
OMII0II1320226904|Men's conditions|PT
OMII0II1349558787|Influenza (seasonal)|PT
OMII0II1493054172|Endometriosis|PT
OMII0IIN1303709002|Menopause|PT
OMII0II1367729775|Ovarian cysts|PT
OMII0IIN1751239005|Pelvic inflammatory disease|PT
OMII0IIN410090588|Polycystic ovary syndrome|PT
OMII0II1060579828|Premenstrual syndrome|PT
OMII0II538666698|Prolapse of the uterus|PT
OMII0IIN1513730226|Vaginismus|PT
OMII0II1980679928|Pregnancy (difficulties)|PT
OMII0IIN1198216877|Absent periods|PT
OMII0IIN1730152654|Heavy periods|PT
OMII0IIN472097036|Irregular periods|PT
OMII0II1684769444|Painful periods|PT
OMII0IIN1834621553|Breast abscess|PT
OMII0IIN1232895780|Breast tumours (benign)|PT
OMII0IIN958347755|Erectile dysfunction|PT
OMII0IIN1200678970|Testicular lumps and swellings (benign)|PT
OMII0II1360370162|Bartholin's cyst|PT
OMII0II807797742|Genital warts|PT
OMII0IIN1988677372|Pubic lice|PT
OMII0IIN1171084033|Ejaculation problems|PT
OMII0IIN351862111|Inguinal hernia|PT
OMII0II1720022921|Hernia|PT
OMII0II252380193|Priapism|PT
OMII0II345456035|Undescended testicles|PT
OMII0II1284390585|Sports injuries|PT
OMII0IIN1210306338|Spinal cord injuries|PT
OMII0IIN1429020398|Pancreatic diseases|PT
OMII0IIN1427670951|Poisoning|PT
OMII0II121606362|Hyperglycaemia|PT
OMII0II911839478|Accidents at home|PT
OMII0IIN1875753509|Accidents|PT
OMII0IIN1735118434|Seasonal affective disorder|PT
OMII0II2025113017|Chilblains|PT
OMII0II779757487|Falls, trips and slips|PT
OMII0IIN885893659I|Nutritional diseases|PT
OMII0II1436443458|Scurvy|PT
OMII0IIN1107628074|Malnutrition|PT
OMII0II1094152794|Obesity|PT
OMII0IIN955851850|Vitamin and mineral deficiencies|PT
OMII0II4182830|Joint dislocations|PT
OMII0IIN1768289099|Urinary retention|PT
OMII0II306147560|Whiplash|PT
OMII0II1711872174|Wounds|PT
OMII0II290209918|Agoraphobia|PT
OMII0II1457078854|Air embolism|PT
OMII0IIN215627233|Alcoholic liver disease|PT
OMII0II734846836|Altitude sickness|PT
OMII0IIN234481045|Anal fissure|PT
OMII0IIN1717593784|Anal fistula|PT
OMII0II368352373|Anaphylaxis|PT
OMII0II915106612|Aphasia|PT
OMII0IIN250095981|Appendicitis|PT
OMII0IIN1057174741|Atherosclerosis|PT
OMII0II398509995|Arthritis|PT
OMII0IIN535257736|Ataxia|PT
OMII0IIN1889728398|Vitamin B12 deficiency|PT
OMII0IIN569496983|Bedwetting|PT
OMII0II944663155|Behcet's disease|PT
OMII0IIN1580468837|Binge eating|PT
OMII0II1209919170|Snake bites|PT
OMII0IIN1447841998|Human or animal bites|PT
OMII0IIN708601867|Gingivitis and periodontitis|PT
OMII0II585492547|Hypotension|PT
OMII0II861994132|Body piercing|PT
OMII0IIN992219223|Brain death|PT
OMII0II1255826247|Brain tumours (benign)|PT
OMII0II654460708|Clostridium difficile infections|PT
OMII0II1699201009|Carbon monoxide poisoning|PT
OMII0IIN1471456119|Cartilage damage|PT
OMII0IIN650579521|Cataracts|PT
OMII0IIN1759273152|Cervical spondylosis|PT
OMII0IIN317825150|Chronic fatigue syndrome|PT
OMII0II2103011849|Club foot|PT
OMII0II1748247893|Cluster headaches|PT
OMII0IIN34301044|Colds|PT
OMII0IIN1433364825|Colour vision deficiency|PT
OMII0IIN800401924|Complex regional pain syndrome|PT
OMII0II787346450|Conjunctivitis|PT
OMII0II586947972|Corns and calluses|PT
OMII0IIN1361699797|Cradle cap|PT
OMII0II1024996931|High cholesterol or lipids|PT
OMII0II1169342852|Dandruff|PT
OMII0II2092656552|Drink spiking|PT
OMII0II1695757524|Dengue|PT
OMII0IIN1257201198|Dental caries|PT
OMII0II100320814|Dyspraxia|PT
OMII0II1962010449|Neuromyelitis optica|PT
OMII0II1473563294|Domestic violence|PT
OMII0IIN556004913|Dupuytren's contracture|PT
OMII0IIN951846835|Dwarfism|PT
OMII0II314884997|Dyslexia|PT
OMII0IIN1963897398|Earwax|PT
OMII0II1493811961|Ectopic pregnancy|PT
OMII0II1571512610|Ectropion|PT
OMII0II536189030|Embolism|PT
OMII0II600004211|Epiglottitis|PT
OMII0II189244609|Death and dying|PT
OMII0IIN1934391243|Cot death|PT
OMII0IIN1295052548|Fibroids|PT
OMII0II800450566|Flat feet|PT
OMII0IIN1825960582|Food poisoning|PT
OMII0IIN837211286|Gender dysphoria|PT
OMII0IIN1269339154|Guillain-Barre syndrome|PT
OMII0II115909952|Hay fever|PT
OMII0IIN1962075282|Head lice|PT
OMII0IIN586512149|Tension-type headaches|PT
OMII0II716500340|Heart block|PT
OMII0IIN1982602656|Environmental and occupational conditions|PT
OMII0II802978179|Heat exhaustion and heatstroke|PT
OMII0IIN86816082|Hughes syndrome|PT
OMII0II2071969225|Hypoglycaemia|PT
OMII0IIN63731483|Hypothermia|PT
OMII0II100386955H|Learning disability|PT
OMII0II983809990|Female infertility|PT
OMII0IIN2111764283|Ingrown toenail|PT
OMII0IIN20232737|Japanese encephalitis|PT
OMII0IIN1888691274|Kawasaki disease|PT
OMII0II89575333|Ketosis|PT
OMII0IIN1679624693|Knock knee|PT
OMII0II484132145|Leukoplakia|PT
OMII0IIN2076388976|Mastitis|PT
OMII0II1987264568|Medium chain acyl dehydrogenase deficiency|PT
OMII0II1896152928|Metatarsalgia|PT
OMII0IIN1189799160H|Migraine|PT
OMII0II1848405944|Miscarriage|PT
OMII0II917120812|Morton's neuroma|PT
OMII0II554564198|Mouth and dental conditions|PT
OMII0IIN953359755|Mouth ulcers|PT
OMII0II7262853|Mucositis|PT
OMII0IIN1909072543A|Sleep disorders|PT
OMII0II143994258|Narcolepsy|PT
OMII0IIN957917422|Postherpetic neuralgia|PT
OMII0IIN94571400|Peripheral neuropathy|PT
OMII0II1809594889|Obstructive sleep apnoea|PT
OMII0IIN1797283191|Acute pancreatitis|PT
OMII0II1167800701|Chronic pancreatitis|PT
OMII0II30708313|Pilonidal sinus|PT
OMII0II1470850353|Pityriasis rosea|PT
OMII0II819484230|Plantar fasciitis|PT
OMII0IIN313251351|Pleurisy|PT
OMII0IIN1554465414|Poliomyelitis|PT
OMII0II1886104874|Pre-eclampsia|PT
OMII0II599540701|Primary biliary cirrhosis|PT
OMII0IIN1868301343|Progressive supranuclear palsy|PT
OMII0IIN71926194|Psychosis|PT
OMII0IIN1231786853|Rape and sexual assault|PT
OMII0IIN966045531|Raynaud's phenomenon|PT
OMII0II723949703|Restless legs syndrome|PT
OMII0IIN1066942050|Growth hormone abnormalities|PT
OMII0IIN1346910165|Rheumatic heart disease|PT
OMII0II212512963|Rheumatic fever|PT
OMII0IIN1054462736A|Rhinitis|PT
OMII0II1940116842|Non-allergic rhinitis|PT
OMII0IIN1731378600|Rickets and osteomalacia|PT
OMII0IIN77909251|Roundworm infections|PT
OMII0IIN46730759|Sciatica|PT
OMII0II691743157|Sick building syndrome|PT
OMII0II1955022455|Stillbirth|PT
OMII0II980545188|Threadworm infections|PT
OMII0II1948539396|Tick-borne encephalitis|PT
OMII0II1239667637|Tietze's syndrome|PT
OMII0IIN471880035|Travellers' diarrhoea|PT
OMII0II1977343451|Essential tremor|PT
OMII0II1794443841|Trigger finger|PT
OMII0II1931120388|Tuberous sclerosis|PT
OMII0IIN310546928|West Nile Virus|PT
OMII0II1179824976|E. coli infections|PT
OMII0II297338647B|ADHD|PT
OMII0IIN1758937282|Prion infections|PT
OMII0IIN1489654131|Hookworm infection|PT
OMII0II1003477610|Corticobasal degeneration|PT
OMII0IIN981849341J|Suicide|PT
OMII0II1492932747|Work-related accidents|PT
OMII0II124942463|Road traffic accidents|PT
OMII0II1538770831|Firework accidents|PT
OMII0II1562755481A|Brain tumours (low-grade/mixed)|PT
OMII0II178217522|Motion sickness|PT
OMII0II767695994|Head and neck cancer|PT
OMII0II1864097111|Chronic illnesses|PT
OMII0IIN348256051|Genital chlamydial infection|PT
OMII0II1501582618|Male infertility|PT
OMII0IIN1994428687|Femoral hernia|PT
OMII0IIN1945205909|Umbilical hernia|PT
OMII0IIN1611855119|Aplastic anaemia|PT
OMII0II1826044177|Haemolytic anaemia|PT
OMII0II1680170537|Social phobia|PT
OMII0IIN1064374479C|Bromodosis|PT
OMII0II1431058683|Bruising|PT
OMII0IIN1448917645|Vascular dementia|PT
OMII0IIN1642299664|Lewy body dementia|PT
OMII0IIN1229979864|Colonic polyps|PT
OMII0IIN729609185EA|Glue ear|PT
OMII0II2020489722|Brain tumours (malignant)|PT
OMII0IIN1693014125|Liver diseases|PT
OMII0IIN953216225|Gallbladder and bile duct diseases|PT
OMII0II708425830|Intestinal and stomach conditions|PT
OMII0II1176318210|Anal and rectal conditions|PT
OMII0II235822249|Abscesses of skin|PT
OMII0IIN1887402206|Excessive vomiting in pregnancy|PT
OMII0II1434875907|Skin tags|PT
OMII0IIN1291928618|Iron deficiency|PT
OMII0IIN1477047822|Sarcoidosis|PT
OMII0II1240001313|Cysts|PT
OMII0IIN1557418845|Nighmares and sleepwalking|PT
OMII0II1641240358C|Puberty|PT
OMII0II1278292578|Occupational back conditions|PT
OMII0II1202814054D|Amoebic dysentery|PT
OMII0II1103574866|Monogenic diabetes|PT
OMII0IIN1555167192|Peripheral artery disease|PT
OMII0IIN1002952005|Sudden death|PT
OMII0IIN1670712444|Bowel obstruction|PT
OMII0II1450980108|Familial cancers|PT
OMII0IIN479667046|Helicobacter pylori infections|PT
OMII0II21580567|EBV infections|PT
OMII0II905417448|Claustrophobia|PT
OMII0II1715615000|Oesophageal conditions|PT
OMII0II1090246104|Barrett's oesophagus|PT
OMII0II1904137867|Intracranial aneurysm|PT
OMII0II1253238201|Eye cancer|PT
OMII0II479015660|Tropical conditions|PT
OMII0II836951363|Premature birth|PT
OMII0II726039923|Paranoia|PT
OMII0II1156424326K|Choking|PT
OMII0II1583443342|Epididymitis|PT
OMII0II1724727012|Metabolic conditions|PT
6011209423958113794572|TestMatt|PT
130837087202604145690441|test|PT
OMII0II571954951|About the NHS|PT
OMII0II259380256|Medical records|PT
OMII0II156250119|NHS structure|PT
OMII0IIN1401918469|Strategic health authorities|PT
OMII0IIN1608149175|Primary care trusts|PT
OMII0IIN1567757183|Acute trusts|PT
OMII0II397075279|Ambulance trusts|PT
OMII0II781715967|Care trusts|PT
OMII0II11741932|Mental health trusts|PT
OMII0II838932044|Special health authorities|PT
OMII0IIN1281077166|NHS number|PT
OMII0IIN2105087334|Health records|PT
OMII0II2099480290|Patient Reported Outcome Measures|PT
OMII0II1408533756|Choose and book service|PT
OMII0II179548079|This website|PT
OMII0II529405475|Website policies and terms|PT
OMII0II673895839|NHS Choices training|PT
OMII0IIN1871044546|NHS LifeCheck|PT
OMII0IIN369810965|HealthSpace|PT
OMII0IIN662266394|NHS history|PT
OMII0IIN1012500545|Defence Medical Services|PT
OMII0II784343577|Get involved|PT
OMII0II1300446377|National Service Frameworks and strategies|PT
OMII0II163298667|Foundation trusts|PT
OMII0II58603263|Find and choose services|PT
OMII0IIN1484919247|Applications and services|PT
OMII0IIN2092744351|Electronic channels|PT
OMII0IIN458611848|Personalisation|PT
OMII0IIN821814861|Rights, money and the law|PT
OMII0IIN2030129553|Money matters|PT
OMII0II190551109|Legal and ethical issues|PT
OMII0IIN1885807560|Complaints|PT
OMII0II212405090|Incapacity Benefit|PT
OMII0IIN1117787836|Benefits|PT
OMII0II1785376684|Disability Living Allowance|PT
OMII0II873990439|Attendance Allowance|PT
OMII0II1189705802|Earnings replacement benefits|PT
OMII0IIN1460043718|Income Support|PT
OMII0IIN973119797|Pension Credit|PT
OMII0II763820400|Council Tax Benefit|PT
OMII0II57079328|Child Tax Credit|PT
OMII0II2085364735|Working Tax Credit|PT
OMII0IIN1368793412|Carer’s Allowance|PT
OMII0IIN119164460|Maternity Allowance|PT
OMII0IIN2072500030|Bereavement benefits|PT
OMII0II1816564702|Severe Disablement Allowance|PT
OMII0II1995978534|Child Benefit|PT
OMII0II2110399603|Guardian’s Allowance|PT
OMII0II457976433|Local Housing Allowance|PT
OMII0IIN200726773|Contributory Employment and Support Allowance|PT
OMII0II1344183954|Income–related Employment and Support Allowance|PT
OMII0II1422899760|State pension|PT
OMII0II1090063536|Winter fuel payment|PT
OMII0II1587985216|Severe disability premium|PT
OMII0II1805177622|Christmas Bonus|PT
OMII0IIN1392430219|Widowed Parent's Allowance|PT
OMII0IIN1297171208|Widowed Mother's Allowance|PT
OMII0II2011716469|Widow's Pension|PT
OMII0IIN334201345|War Widow's Pension|PT
OMII0II246313555|War Disablement Pension|PT
OMII0II910003546|Unemployability Supplement or Allowance|PT
OMII0IIN1919383881|Mobility Supplement|PT
OMII0IIN640285098|Industrial Death Benefit|PT
OMII0IIN1939617696|Carers and Disabled Children Act|PT
OMII0II1828826789|The Carers (Equal Opportunities) Act|PT
OMII0IIN144217477|Direct payments|PT
OMII0IIN877154723|Employment Act 2002|PT
OMII0IIN1575713028|Flexible working|PT
OMII0II1504702221E|Social Fund|PT
OMII0II989413508|Funeral Expenses|PT
OMII0II36587568|Maternity Grant|PT
OMII0IIN1826473428|Cold Weather Payment|PT
OMII0II852340148|Community Care Grant|PT
OMII0IIN1506078705|Budgeting Loan|PT
OMII0IIN207146720|Crisis Loan|PT
OMII0IIN2087476998|Social Fund loans|PT
OMII0IIN1508295695|Discretionary loans and grants|PT
OMII0IIN1458432979|Power of attorney|PT
OMII0II287056605|Autism Act 2009|PT
OMII0II23072057|Bereavement Allowance|PT
OMII0II1175240974|Tax credits|PT
OMII0II571651135|Maternity leave|PT
OMII0II82352121|Independent Living Fund|PT
OMII0II872118206|Family Fund|PT
OMII0IIN2078081228|User controlled trusts|PT
OMII0II1382195290|Disabled Facilities Grants|PT
OMII0IIN142259745|Medicines licence|PT
OMII0IIN578418920|Refusal of treatment or care|PT
OMII0IIN455521914|Prescription costs|PT
OMII0II1836043498|Young carer's rights|PT
OMII0IIN310807921|Professional misconduct|PT
OMII0II1337821602|Waiting times|PT
OMII0IIN538618895|Rights to choice|PT
OMII0II737484522|NHS Constitution|PT
OMII0II1538302859|Healthcare costs|PT
OMII0II709137022|Dental costs|PT
OMII0IIN69507801|Eyecare costs|PT
OMII0II1492287680|Travel costs|PT
OMII0IIN2100390260|Wigs and fabric supports|PT
OMII0IIN1943679130|Financial help for carers|PT
OMII0IIN161201339|Funding for care|PT
OMII0II485477881|Financial assessments for care|PT
OMII0II1542121698|Funding care at home|PT
OMII0IIN1967583568|Funding residential care|PT
OMII0II1094612952|Aftercare (after psychiatric hospital)|PT
OMII0II763569954|Continuing care (NHS)|PT
OMII0II541361651|Rights to care|PT
OMII0IIN126120750|Rights to culturally appropriate care|PT
OMII0IIN1085672185|Sexuality and gender identity rights|PT
OMII0IIN831266153|Public transport concessions|PT
OMII0IIN935791206|Road tax exemption|PT
OMII0IIN225896958|Compulsory hospitalisation|PT
OMII0IIN910627355|Confidentiality|PT
OMII0II1797514130|Estate, probate and wills|PT
OMII0IIN1376771470|Job grant|PT
OMII0II1948601474|Return to Work Credit|PT
OMII0II636561682|Mental Capacity Act|PT
OMII0II335061154|The Children Act|PT
OMII0II826694696|Human Rights Act|PT
OMII0IIN1335422216|Time off work for emergencies|PT
OMII0II207322803|Working hours and conditions|PT
OMII0IIN1834258762|Data Protection Act|PT
OMII0IIN1234411752|Disability Discrimination Act|PT
OMII0IIN2130281672|Gender Recognition Act|PT
OMII0IIN915620328|Consent issues|PT
OMII0II65406791|Means-tested benefits|PT
OMII0II404551446|Donation (blood or organ)|PT
OMII0II1492584371|GP choice|PT
OMII0IIN1525599453|Housing Benefit|PT
OMII0II244333092|Hospital choice|PT
OMII0IIN1261313825|The Equality Act (Sexual Orientation) Regulations (2007)|PT
OMII0II596663578|Sex Discrimination (Gender Reassignment) Regulations|PT
OMII0II36681017|Rights|PT
OMII0II1183993925|Law and ethics|PT
OMII0II1342604905|Acts of Parliament|PT
OMII0II600055667|Pensions|PT
OMII0II2002339238|Disability and incapacity related|PT
OMII0II1766153512|Death and bereavement allowances|PT
OMII0II1102063674|Carers and disabled persons' benefits|PT
OMII0II1810337042|Child-related benefits|PT
OMII0II1950697050|Work-related benefits|PT
OMII0II2117411439|Transport-related support|PT
OMII0II32584783|Jobseeker’s Allowance|PT
OMII0II1630875899|Assisted suicide and euthanasia|PT
81519857290140310469722|Roger SYndrome|PT
